info face="EthnocentricRg-Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=76 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ethnocentric_rg_80_blue1.png"
page id=1 file="ethnocentric_rg_80_blue2.png"
chars count=97
char id=0       x=0    y=0    width=56   height=84   xoffset=1    yoffset=6    xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=490  y=202  width=21   height=58   xoffset=3    yoffset=20   xadvance=26   page=0    chnl=0 
char id=37      x=273  y=0    width=76   height=63   xoffset=2    yoffset=17   xadvance=81   page=0    chnl=0 
char id=39      x=491  y=375  width=18   height=25   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=40      x=56   y=0    width=21   height=78   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0 
char id=41      x=77   y=0    width=21   height=78   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=45      x=89   y=489  width=37   height=13   xoffset=0    yoffset=42   xadvance=37   page=0    chnl=0 
char id=46      x=41   y=489  width=21   height=19   xoffset=2    yoffset=59   xadvance=25   page=0    chnl=0 
char id=47      x=193  y=0    width=40   height=63   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=48      x=101  y=143  width=71   height=59   xoffset=2    yoffset=19   xadvance=75   page=0    chnl=0 
char id=49      x=459  y=375  width=32   height=57   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=52      x=339  y=202  width=77   height=58   xoffset=1    yoffset=19   xadvance=77   page=0    chnl=0 
char id=54      x=416  y=202  width=74   height=58   xoffset=2    yoffset=20   xadvance=78   page=0    chnl=0 
char id=57      x=0    y=260  width=74   height=58   xoffset=2    yoffset=19   xadvance=78   page=0    chnl=0 
char id=58      x=486  y=432  width=21   height=45   xoffset=4    yoffset=33   xadvance=29   page=0    chnl=0 
char id=59      x=465  y=432  width=21   height=52   xoffset=2    yoffset=33   xadvance=25   page=0    chnl=0 
char id=63      x=450  y=0    width=59   height=58   xoffset=0    yoffset=20   xadvance=59   page=0    chnl=0 
char id=65      x=172  y=143  width=92   height=58   xoffset=-1   yoffset=19   xadvance=91   page=0    chnl=0 
char id=66      x=74   y=260  width=71   height=57   xoffset=4    yoffset=20   xadvance=77   page=0    chnl=0 
char id=67      x=145  y=260  width=73   height=57   xoffset=2    yoffset=20   xadvance=74   page=0    chnl=0 
char id=68      x=218  y=260  width=71   height=57   xoffset=4    yoffset=20   xadvance=76   page=0    chnl=0 
char id=69      x=289  y=260  width=65   height=57   xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0 
char id=70      x=354  y=260  width=62   height=57   xoffset=4    yoffset=20   xadvance=66   page=0    chnl=0 
char id=71      x=416  y=260  width=73   height=57   xoffset=2    yoffset=20   xadvance=77   page=0    chnl=0 
char id=72      x=0    y=318  width=68   height=57   xoffset=4    yoffset=20   xadvance=75   page=0    chnl=0 
char id=73      x=489  y=260  width=19   height=57   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=74      x=68   y=318  width=56   height=57   xoffset=0    yoffset=20   xadvance=59   page=0    chnl=0 
char id=75      x=124  y=318  width=70   height=57   xoffset=4    yoffset=20   xadvance=73   page=0    chnl=0 
char id=76      x=194  y=318  width=60   height=57   xoffset=4    yoffset=20   xadvance=64   page=0    chnl=0 
char id=77      x=349  y=0    width=101  height=59   xoffset=0    yoffset=19   xadvance=101  page=0    chnl=0 
char id=78      x=0    y=84   width=67   height=59   xoffset=3    yoffset=19   xadvance=73   page=0    chnl=0 
char id=79      x=67   y=84   width=81   height=59   xoffset=2    yoffset=19   xadvance=85   page=0    chnl=0 
char id=80      x=254  y=318  width=74   height=57   xoffset=3    yoffset=20   xadvance=79   page=0    chnl=0 
char id=81      x=264  y=143  width=82   height=58   xoffset=2    yoffset=19   xadvance=85   page=0    chnl=0 
char id=82      x=328  y=318  width=79   height=57   xoffset=3    yoffset=20   xadvance=82   page=0    chnl=0 
char id=83      x=407  y=318  width=75   height=57   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=84      x=0    y=375  width=74   height=57   xoffset=-1   yoffset=20   xadvance=72   page=0    chnl=0 
char id=85      x=346  y=143  width=73   height=58   xoffset=3    yoffset=20   xadvance=79   page=0    chnl=0 
char id=86      x=419  y=143  width=92   height=58   xoffset=-1   yoffset=20   xadvance=91   page=0    chnl=0 
char id=87      x=148  y=84   width=101  height=59   xoffset=0    yoffset=19   xadvance=101  page=0    chnl=0 
char id=88      x=74   y=375  width=84   height=57   xoffset=0    yoffset=20   xadvance=83   page=0    chnl=0 
char id=89      x=158  y=375  width=84   height=57   xoffset=-1   yoffset=20   xadvance=82   page=0    chnl=0 
char id=90      x=242  y=375  width=73   height=57   xoffset=0    yoffset=20   xadvance=72   page=0    chnl=0 
char id=91      x=98   y=0    width=18   height=78   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0 
char id=92      x=233  y=0    width=40   height=63   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=93      x=116  y=0    width=19   height=78   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=95      x=126  y=489  width=57   height=10   xoffset=-1   yoffset=78   xadvance=54   page=0    chnl=0 
char id=96      x=62   y=489  width=27   height=16   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=97      x=0    y=202  width=92   height=58   xoffset=-1   yoffset=19   xadvance=91   page=0    chnl=0 
char id=98      x=315  y=375  width=71   height=57   xoffset=4    yoffset=20   xadvance=77   page=0    chnl=0 
char id=99      x=386  y=375  width=73   height=57   xoffset=2    yoffset=20   xadvance=74   page=0    chnl=0 
char id=100     x=0    y=432  width=71   height=57   xoffset=4    yoffset=20   xadvance=76   page=0    chnl=0 
char id=101     x=71   y=432  width=65   height=57   xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0 
char id=102     x=136  y=432  width=62   height=57   xoffset=4    yoffset=20   xadvance=66   page=0    chnl=0 
char id=103     x=198  y=432  width=73   height=57   xoffset=2    yoffset=20   xadvance=77   page=0    chnl=0 
char id=104     x=271  y=432  width=68   height=57   xoffset=4    yoffset=20   xadvance=75   page=0    chnl=0 
char id=105     x=482  y=318  width=19   height=57   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=106     x=339  y=432  width=56   height=57   xoffset=0    yoffset=20   xadvance=59   page=0    chnl=0 
char id=107     x=395  y=432  width=70   height=57   xoffset=4    yoffset=20   xadvance=73   page=0    chnl=0 
char id=109     x=249  y=84   width=101  height=59   xoffset=0    yoffset=19   xadvance=101  page=0    chnl=0 
char id=110     x=350  y=84   width=67   height=59   xoffset=3    yoffset=19   xadvance=73   page=0    chnl=0 
char id=111     x=417  y=84   width=81   height=59   xoffset=2    yoffset=19   xadvance=85   page=0    chnl=0 
char id=113     x=92   y=202  width=82   height=58   xoffset=2    yoffset=19   xadvance=85   page=0    chnl=0 
char id=117     x=174  y=202  width=73   height=58   xoffset=3    yoffset=20   xadvance=79   page=0    chnl=0 
char id=118     x=247  y=202  width=92   height=58   xoffset=-1   yoffset=20   xadvance=91   page=0    chnl=0 
char id=119     x=0    y=143  width=101  height=59   xoffset=0    yoffset=19   xadvance=101  page=0    chnl=0 
char id=123     x=135  y=0    width=23   height=78   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=124     x=181  y=0    width=12   height=72   xoffset=6    yoffset=13   xadvance=24   page=0    chnl=0 
char id=125     x=158  y=0    width=23   height=78   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=126     x=0    y=489  width=41   height=22   xoffset=2    yoffset=38   xadvance=45   page=0    chnl=0 
char id=34      x=448  y=114  width=36   height=25   xoffset=0    yoffset=20   xadvance=36   page=1    chnl=0 
char id=35      x=68   y=114  width=53   height=57   xoffset=1    yoffset=20   xadvance=54   page=1    chnl=0 
char id=36      x=446  y=0    width=51   height=57   xoffset=1    yoffset=20   xadvance=54   page=1    chnl=0 
char id=38      x=121  y=114  width=68   height=57   xoffset=2    yoffset=20   xadvance=70   page=1    chnl=0 
char id=42      x=415  y=114  width=33   height=33   xoffset=2    yoffset=20   xadvance=37   page=1    chnl=0 
char id=43      x=279  y=114  width=47   height=47   xoffset=2    yoffset=25   xadvance=50   page=1    chnl=0 
char id=44      x=484  y=114  width=20   height=25   xoffset=2    yoffset=60   xadvance=23   page=1    chnl=0 
char id=50      x=157  y=57   width=71   height=57   xoffset=2    yoffset=20   xadvance=75   page=1    chnl=0 
char id=51      x=228  y=57   width=72   height=57   xoffset=-1   yoffset=20   xadvance=73   page=1    chnl=0 
char id=53      x=300  y=57   width=68   height=57   xoffset=2    yoffset=20   xadvance=72   page=1    chnl=0 
char id=55      x=368  y=57   width=68   height=57   xoffset=0    yoffset=20   xadvance=68   page=1    chnl=0 
char id=56      x=436  y=57   width=72   height=57   xoffset=2    yoffset=20   xadvance=76   page=1    chnl=0 
char id=60      x=189  y=114  width=45   height=49   xoffset=2    yoffset=24   xadvance=49   page=1    chnl=0 
char id=61      x=368  y=114  width=47   height=33   xoffset=2    yoffset=32   xadvance=50   page=1    chnl=0 
char id=62      x=234  y=114  width=45   height=49   xoffset=2    yoffset=24   xadvance=49   page=1    chnl=0 
char id=64      x=0    y=114  width=68   height=57   xoffset=2    yoffset=20   xadvance=73   page=1    chnl=0 
char id=94      x=326  y=114  width=42   height=33   xoffset=2    yoffset=20   xadvance=46   page=1    chnl=0 
char id=108     x=0    y=0    width=60   height=57   xoffset=4    yoffset=20   xadvance=64   page=1    chnl=0 
char id=112     x=60   y=0    width=74   height=57   xoffset=3    yoffset=20   xadvance=79   page=1    chnl=0 
char id=114     x=134  y=0    width=79   height=57   xoffset=3    yoffset=20   xadvance=82   page=1    chnl=0 
char id=115     x=213  y=0    width=75   height=57   xoffset=1    yoffset=20   xadvance=77   page=1    chnl=0 
char id=116     x=288  y=0    width=74   height=57   xoffset=-1   yoffset=20   xadvance=72   page=1    chnl=0 
char id=120     x=362  y=0    width=84   height=57   xoffset=0    yoffset=20   xadvance=83   page=1    chnl=0 
char id=121     x=0    y=57   width=84   height=57   xoffset=-1   yoffset=20   xadvance=82   page=1    chnl=0 
char id=122     x=84   y=57   width=73   height=57   xoffset=0    yoffset=20   xadvance=72   page=1    chnl=0 
kernings count=874
kerning first=67 second=97 amount=-3
kerning first=114 second=111 amount=-2
kerning first=80 second=87 amount=-2
kerning first=87 second=80 amount=-1
kerning first=119 second=57 amount=-3
kerning first=116 second=103 amount=-8
kerning first=97 second=116 amount=-17
kerning first=82 second=79 amount=-2
kerning first=114 second=56 amount=-2
kerning first=122 second=45 amount=-4
kerning first=84 second=71 amount=-8
kerning first=65 second=84 amount=-17
kerning first=116 second=48 amount=-8
kerning first=117 second=44 amount=-2
kerning first=111 second=47 amount=-5
kerning first=82 second=113 amount=-2
kerning first=48 second=89 amount=-7
kerning first=76 second=116 amount=-10
kerning first=89 second=106 amount=-18
kerning first=121 second=83 amount=-5
kerning first=106 second=46 amount=-3
kerning first=109 second=89 amount=-8
kerning first=47 second=38 amount=-4
kerning first=65 second=118 amount=-18
kerning first=116 second=82 amount=-5
kerning first=44 second=84 amount=-9
kerning first=108 second=38 amount=-3
kerning first=77 second=57 amount=-3
kerning first=86 second=97 amount=-21
kerning first=109 second=34 amount=-5
kerning first=118 second=74 amount=-16
kerning first=112 second=77 amount=-5
kerning first=85 second=46 amount=-2
kerning first=75 second=99 amount=-8
kerning first=44 second=118 amount=-10
kerning first=70 second=98 amount=-3
kerning first=87 second=38 amount=-3
kerning first=115 second=65 amount=-4
kerning first=47 second=106 amount=-11
kerning first=114 second=103 amount=-2
kerning first=46 second=55 amount=-5
kerning first=102 second=109 amount=-5
kerning first=120 second=45 amount=-10
kerning first=82 second=71 amount=-2
kerning first=48 second=47 amount=-5
kerning first=114 second=48 amount=-2
kerning first=70 second=77 amount=-5
kerning first=102 second=54 amount=-2
kerning first=86 second=110 amount=-2
kerning first=46 second=89 amount=-12
kerning first=68 second=119 amount=-3
kerning first=119 second=83 amount=-2
kerning first=81 second=109 amount=-2
kerning first=113 second=86 amount=-8
kerning first=120 second=79 amount=-7
kerning first=70 second=111 amount=-2
kerning first=89 second=98 amount=-7
kerning first=109 second=81 amount=-3
kerning first=103 second=84 amount=-4
kerning first=84 second=97 amount=-17
kerning first=116 second=74 amount=-18
kerning first=97 second=87 amount=-8
kerning first=70 second=56 amount=-2
kerning first=113 second=120 amount=-4
kerning first=120 second=113 amount=-7
kerning first=118 second=66 amount=-6
kerning first=108 second=119 amount=-6
kerning first=121 second=109 amount=-12
kerning first=34 second=74 amount=-10
kerning first=81 second=88 amount=-4
kerning first=113 second=65 amount=-8
kerning first=88 second=81 amount=-7
kerning first=97 second=121 amount=-19
kerning first=76 second=87 amount=-6
kerning first=89 second=77 amount=-12
kerning first=121 second=54 amount=-7
kerning first=102 second=67 amount=-2
kerning first=45 second=106 amount=-13
kerning first=39 second=109 amount=-6
kerning first=118 second=100 amount=-6
kerning first=65 second=89 amount=-19
kerning first=44 second=55 amount=-5
kerning first=100 second=109 amount=-4
kerning first=47 second=98 amount=-4
kerning first=82 second=118 amount=-6
kerning first=86 second=68 amount=-6
kerning first=118 second=45 amount=-12
kerning first=76 second=121 amount=-20
kerning first=65 second=34 amount=-9
kerning first=89 second=111 amount=-7
kerning first=68 second=77 amount=-4
kerning first=77 second=117 amount=-3
kerning first=113 second=44 amount=-3
kerning first=44 second=89 amount=-12
kerning first=66 second=119 amount=-2
kerning first=89 second=56 amount=-7
kerning first=79 second=109 amount=-2
kerning first=102 second=46 amount=-10
kerning first=111 second=86 amount=-8
kerning first=109 second=39 amount=-5
kerning first=118 second=79 amount=-7
kerning first=97 second=45 amount=-8
kerning first=46 second=81 amount=-2
kerning first=107 second=81 amount=-8
kerning first=120 second=71 amount=-7
kerning first=86 second=47 amount=-18
kerning first=70 second=103 amount=-2
kerning first=121 second=67 amount=-7
kerning first=102 second=80 amount=-3
kerning first=45 second=119 amount=-3
kerning first=111 second=120 amount=-4
kerning first=81 second=46 amount=-3
kerning first=118 second=113 amount=-7
kerning first=116 second=66 amount=-5
kerning first=97 second=79 amount=-8
kerning first=76 second=45 amount=-11
kerning first=119 second=109 amount=-6
kerning first=47 second=111 amount=-4
kerning first=70 second=48 amount=-2
kerning first=79 second=88 amount=-4
kerning first=111 second=65 amount=-8
kerning first=86 second=81 amount=-7
kerning first=52 second=57 amount=-3
kerning first=108 second=111 amount=-2
kerning first=102 second=114 amount=-3
kerning first=87 second=77 amount=-6
kerning first=119 second=54 amount=-3
kerning first=47 second=56 amount=-4
kerning first=116 second=100 amount=-5
kerning first=97 second=113 amount=-8
kerning first=76 second=79 amount=-2
kerning first=70 second=82 amount=-3
kerning first=121 second=46 amount=-12
kerning first=86 second=115 amount=-4
kerning first=80 second=118 amount=-5
kerning first=84 second=68 amount=-5
kerning first=65 second=81 amount=-8
kerning first=116 second=45 amount=-10
kerning first=87 second=111 amount=-3
kerning first=111 second=44 amount=-3
kerning first=120 second=84 amount=-3
kerning first=101 second=97 amount=-3
kerning first=48 second=86 amount=-8
kerning first=114 second=87 amount=-2
kerning first=76 second=113 amount=-2
kerning first=89 second=103 amount=-7
kerning first=121 second=80 amount=-7
kerning first=87 second=56 amount=-3
kerning first=109 second=86 amount=-10
kerning first=116 second=79 amount=-8
kerning first=38 second=84 amount=-4
kerning first=44 second=81 amount=-2
kerning first=69 second=65 amount=-3
kerning first=89 second=48 amount=-7
kerning first=102 second=38 amount=-2
kerning first=77 second=54 amount=-3
kerning first=48 second=120 amount=-4
kerning first=114 second=121 amount=-7
kerning first=118 second=71 amount=-7
kerning first=80 second=97 amount=-13
kerning first=84 second=47 amount=-16
kerning first=121 second=114 amount=-7
kerning first=106 second=77 amount=-4
kerning first=119 second=67 amount=-3
kerning first=79 second=46 amount=-3
kerning first=116 second=113 amount=-8
kerning first=82 second=89 amount=-7
kerning first=48 second=65 amount=-8
kerning first=89 second=82 amount=-7
kerning first=117 second=109 amount=-3
kerning first=84 second=81 amount=-8
kerning first=97 second=71 amount=-8
kerning first=85 second=77 amount=-3
kerning first=47 second=103 amount=-4
kerning first=65 second=39 amount=-9
kerning first=108 second=103 amount=-3
kerning first=102 second=106 amount=-19
kerning first=119 second=46 amount=-6
kerning first=109 second=99 amount=-3
kerning first=47 second=48 amount=-4
kerning first=122 second=89 amount=-1
kerning first=48 second=44 amount=-3
kerning first=76 second=71 amount=-3
kerning first=70 second=74 amount=-19
kerning first=121 second=38 amount=-7
kerning first=77 second=67 amount=-3
kerning first=99 second=97 amount=-3
kerning first=46 second=86 amount=-10
kerning first=112 second=87 amount=-2
kerning first=87 second=103 amount=-3
kerning first=81 second=106 amount=-6
kerning first=119 second=80 amount=-1
kerning first=47 second=82 amount=-4
kerning first=88 second=99 amount=-7
kerning first=67 second=65 amount=-3
kerning first=114 second=79 amount=-2
kerning first=87 second=48 amount=-3
kerning first=75 second=54 amount=-8
kerning first=116 second=71 amount=-8
kerning first=97 second=84 amount=-17
kerning first=78 second=97 amount=-2
kerning first=114 second=113 amount=-2
kerning first=108 second=116 amount=-10
kerning first=121 second=106 amount=-18
kerning first=97 second=118 amount=-18
kerning first=82 second=81 amount=-2
kerning first=76 second=84 amount=-10
kerning first=89 second=74 amount=-18
kerning first=39 second=106 amount=-10
kerning first=109 second=57 amount=-3
kerning first=118 second=97 amount=-21
kerning first=65 second=86 amount=-18
kerning first=46 second=99 amount=-2
kerning first=81 second=119 amount=-3
kerning first=117 second=46 amount=-2
kerning first=107 second=99 amount=-8
kerning first=86 second=65 amount=-21
kerning first=76 second=118 amount=-13
kerning first=102 second=98 amount=-3
kerning first=119 second=38 amount=-3
kerning first=75 second=67 amount=-8
kerning first=88 second=57 amount=-7
kerning first=44 second=86 amount=-10
kerning first=70 second=66 amount=-3
kerning first=79 second=106 amount=-6
kerning first=86 second=99 amount=-7
kerning first=47 second=74 amount=-11
kerning first=86 second=44 amount=-10
kerning first=114 second=71 amount=-2
kerning first=76 second=97 amount=-3
kerning first=80 second=47 amount=-6
kerning first=70 second=100 amount=-3
kerning first=102 second=77 amount=-5
kerning first=45 second=116 amount=-7
kerning first=118 second=110 amount=-2
kerning first=65 second=99 amount=-8
kerning first=100 second=119 amount=-3
kerning first=113 second=109 amount=-2
kerning first=77 second=38 amount=-3
kerning first=86 second=78 amount=-2
kerning first=46 second=57 amount=-2
kerning first=121 second=98 amount=-7
kerning first=102 second=111 amount=-2
kerning first=68 second=87 amount=-3
kerning first=81 second=77 amount=-2
kerning first=116 second=97 amount=-17
kerning first=44 second=99 amount=-2
kerning first=70 second=79 amount=-2
kerning first=89 second=66 amount=-7
kerning first=102 second=56 amount=-2
kerning first=79 second=119 amount=-3
kerning first=86 second=112 amount=-6
kerning first=84 second=65 amount=-17
kerning first=68 second=121 amount=-8
kerning first=34 second=97 amount=-9
kerning first=113 second=88 amount=-4
kerning first=120 second=81 amount=-7
kerning first=86 second=57 amount=-7
kerning first=108 second=87 amount=-6
kerning first=70 second=113 amount=-2
kerning first=89 second=100 amount=-7
kerning first=121 second=77 amount=-12
kerning first=84 second=99 amount=-8
kerning first=97 second=89 amount=-19
kerning first=89 second=45 amount=-13
kerning first=45 second=74 amount=-13
kerning first=39 second=77 amount=-6
kerning first=114 second=118 amount=-6
kerning first=118 second=68 amount=-6
kerning first=84 second=44 amount=-9
kerning first=65 second=57 amount=-8
kerning first=108 second=121 amount=-20
kerning first=74 second=97 amount=-6
kerning first=97 second=34 amount=-9
kerning first=121 second=111 amount=-7
kerning first=100 second=77 amount=-4
kerning first=109 second=117 amount=-3
kerning first=47 second=66 amount=-4
kerning first=82 second=86 amount=-6
kerning first=76 second=89 amount=-20
kerning first=89 second=79 amount=-7
kerning first=98 second=119 amount=-2
kerning first=121 second=56 amount=-7
kerning first=111 second=109 amount=-2
kerning first=77 second=85 amount=-3
kerning first=75 second=38 amount=-8
kerning first=44 second=57 amount=-2
kerning first=76 second=34 amount=-10
kerning first=66 second=87 amount=-2
kerning first=47 second=100 amount=-4
kerning first=79 second=77 amount=-2
kerning first=118 second=47 amount=-18
kerning first=46 second=49 amount=-7
kerning first=89 second=113 amount=-7
kerning first=102 second=103 amount=-2
kerning first=83 second=116 amount=-5
kerning first=77 second=119 amount=-4
kerning first=113 second=46 amount=-3
kerning first=84 second=112 amount=-5
kerning first=108 second=45 amount=-11
kerning first=66 second=121 amount=-5
kerning first=70 second=71 amount=-2
kerning first=102 second=48 amount=-2
kerning first=111 second=88 amount=-4
kerning first=45 second=87 amount=-3
kerning first=118 second=81 amount=-7
kerning first=84 second=57 amount=-8
kerning first=119 second=77 amount=-6
kerning first=47 second=79 amount=-4
kerning first=82 second=99 amount=-2
kerning first=108 second=79 amount=-2
kerning first=102 second=82 amount=-3
kerning first=87 second=45 amount=-5
kerning first=45 second=121 amount=-10
kerning first=118 second=115 amount=-4
kerning first=46 second=117 amount=-2
kerning first=112 second=118 amount=-5
kerning first=116 second=68 amount=-5
kerning first=97 second=81 amount=-8
kerning first=119 second=111 amount=-3
kerning first=47 second=113 amount=-4
kerning first=86 second=83 amount=-4
kerning first=48 second=109 amount=-2
kerning first=80 second=86 amount=-5
kerning first=108 second=113 amount=-2
kerning first=121 second=103 amount=-7
kerning first=87 second=79 amount=-3
kerning first=53 second=55 amount=-2
kerning first=119 second=56 amount=-3
kerning first=101 second=65 amount=-3
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-7
kerning first=121 second=48 amount=-7
kerning first=109 second=54 amount=-3
kerning first=116 second=47 amount=-16
kerning first=112 second=97 amount=-13
kerning first=44 second=49 amount=-7
kerning first=87 second=113 amount=-3
kerning first=111 second=46 amount=-3
kerning first=48 second=88 amount=-4
kerning first=114 second=89 amount=-7
kerning first=80 second=65 amount=-13
kerning first=121 second=82 amount=-7
kerning first=77 second=111 amount=-3
kerning first=65 second=117 amount=-6
kerning first=88 second=54 amount=-7
kerning first=116 second=81 amount=-8
kerning first=82 second=57 amount=-2
kerning first=117 second=77 amount=-3
kerning first=77 second=56 amount=-3
kerning first=97 second=39 amount=-9
kerning first=47 second=71 amount=-4
kerning first=44 second=117 amount=-2
kerning first=80 second=44 amount=-6
kerning first=108 second=71 amount=-3
kerning first=70 second=97 amount=-14
kerning first=74 second=47 amount=-3
kerning first=102 second=74 amount=-19
kerning first=109 second=67 amount=-3
kerning first=76 second=39 amount=-10
kerning first=119 second=103 amount=-3
kerning first=113 second=106 amount=-6
kerning first=120 second=99 amount=-7
kerning first=99 second=65 amount=-3
kerning first=46 second=54 amount=-2
kerning first=87 second=71 amount=-3
kerning first=119 second=48 amount=-3
kerning first=81 second=74 amount=-6
kerning first=107 second=54 amount=-8
kerning first=88 second=67 amount=-7
kerning first=48 second=46 amount=-3
kerning first=110 second=97 amount=-2
kerning first=86 second=109 amount=-10
kerning first=78 second=65 amount=-2
kerning first=68 second=118 amount=-8
kerning first=75 second=111 amount=-8
kerning first=86 second=54 amount=-7
kerning first=114 second=81 amount=-2
kerning first=108 second=84 amount=-10
kerning first=89 second=97 amount=-19
kerning first=121 second=74 amount=-18
kerning first=77 second=103 amount=-3
kerning first=75 second=56 amount=-8
kerning first=97 second=86 amount=-18
kerning first=113 second=119 amount=-3
kerning first=77 second=48 amount=-3
kerning first=39 second=74 amount=-10
kerning first=118 second=65 amount=-21
kerning first=65 second=54 amount=-8
kerning first=108 second=118 amount=-13
kerning first=46 second=67 amount=-2
kerning first=68 second=97 amount=-7
kerning first=81 second=87 amount=-3
kerning first=107 second=67 amount=-8
kerning first=120 second=57 amount=-7
kerning first=76 second=86 amount=-13
kerning first=55 second=52 amount=-14
kerning first=102 second=66 amount=-3
kerning first=111 second=106 amount=-6
kerning first=118 second=99 amount=-7
kerning first=44 second=54 amount=-2
kerning first=81 second=121 amount=-7
kerning first=47 second=97 amount=-14
kerning first=79 second=74 amount=-6
kerning first=86 second=67 amount=-7
kerning first=118 second=44 amount=-10
kerning first=108 second=97 amount=-3
kerning first=112 second=47 amount=-6
kerning first=89 second=110 amount=-3
kerning first=102 second=100 amount=-3
kerning first=77 second=116 amount=-7
kerning first=84 second=109 amount=-11
kerning first=97 second=99 amount=-8
kerning first=76 second=65 amount=-3
kerning first=66 second=118 amount=-4
kerning first=70 second=68 amount=-3
kerning first=45 second=84 amount=-7
kerning first=109 second=38 amount=-3
kerning first=118 second=78 amount=-2
kerning first=84 second=54 amount=-8
kerning first=65 second=67 amount=-8
kerning first=87 second=97 amount=-9
kerning first=100 second=87 amount=-3
kerning first=113 second=77 amount=-2
kerning first=75 second=103 amount=-8
kerning first=86 second=46 amount=-10
kerning first=121 second=66 amount=-7
kerning first=102 second=79 amount=-2
kerning first=111 second=119 amount=-3
kerning first=45 second=118 amount=-7
kerning first=75 second=48 amount=-8
kerning first=118 second=112 amount=-6
kerning first=88 second=38 amount=-7
kerning first=116 second=65 amount=-17
kerning first=44 second=67 amount=-2
kerning first=100 second=121 amount=-8
kerning first=66 second=97 amount=-5
kerning first=70 second=47 amount=-9
kerning first=79 second=87 amount=-3
kerning first=86 second=80 amount=-6
kerning first=48 second=106 amount=-6
kerning first=118 second=57 amount=-7
kerning first=102 second=113 amount=-2
kerning first=121 second=100 amount=-7
kerning first=68 second=89 amount=-8
kerning first=34 second=65 amount=-9
kerning first=116 second=99 amount=-8
kerning first=89 second=68 amount=-7
kerning first=70 second=81 amount=-2
kerning first=55 second=44 amount=-14
kerning first=121 second=45 amount=-13
kerning first=79 second=121 amount=-7
kerning first=45 second=97 amount=-12
kerning first=86 second=114 amount=-6
kerning first=84 second=67 amount=-8
kerning first=116 second=44 amount=-9
kerning first=97 second=57 amount=-8
kerning first=106 second=97 amount=-6
kerning first=87 second=110 amount=-2
kerning first=75 second=116 amount=-5
kerning first=114 second=86 amount=-6
kerning first=108 second=89 amount=-20
kerning first=46 second=38 amount=-2
kerning first=74 second=65 amount=-6
kerning first=121 second=79 amount=-7
kerning first=109 second=85 amount=-3
kerning first=107 second=38 amount=-8
kerning first=82 second=54 amount=-2
kerning first=108 second=34 amount=-10
kerning first=85 second=97 amount=-6
kerning first=89 second=47 amount=-14
kerning first=98 second=87 amount=-2
kerning first=111 second=77 amount=-2
kerning first=48 second=119 amount=-3
kerning first=84 second=46 amount=-9
kerning first=121 second=113 amount=-7
kerning first=115 second=116 amount=-5
kerning first=109 second=119 amount=-4
kerning first=47 second=68 amount=-4
kerning first=116 second=112 amount=-5
kerning first=86 second=38 amount=-7
kerning first=89 second=81 amount=-7
kerning first=74 second=44 amount=-3
kerning first=98 second=121 amount=-5
kerning first=102 second=71 amount=-2
kerning first=83 second=84 amount=-5
kerning first=77 second=87 amount=-4
kerning first=84 second=80 amount=-5
kerning first=116 second=57 amount=-8
kerning first=66 second=89 amount=-5
kerning first=114 second=99 amount=-2
kerning first=65 second=38 amount=-8
kerning first=89 second=115 amount=-5
kerning first=119 second=45 amount=-5
kerning first=77 second=121 amount=-8
kerning first=84 second=114 amount=-5
kerning first=82 second=67 amount=-2
kerning first=45 second=89 amount=-10
kerning first=86 second=106 amount=-16
kerning first=118 second=83 amount=-4
kerning first=80 second=109 amount=-5
kerning first=112 second=86 amount=-5
kerning first=46 second=85 amount=-2
kerning first=44 second=38 amount=-2
kerning first=119 second=79 amount=-3
kerning first=47 second=81 amount=-4
kerning first=48 second=77 amount=-2
kerning first=108 second=81 amount=-2
kerning first=121 second=71 amount=-7
kerning first=83 second=97 amount=-4
kerning first=87 second=47 amount=-11
kerning first=52 second=116 amount=-6
kerning first=46 second=119 amount=-6
kerning first=119 second=113 amount=-3
kerning first=47 second=115 amount=-4
kerning first=84 second=38 amount=-8
kerning first=112 second=65 amount=-13
kerning first=87 second=81 amount=-3
kerning first=109 second=111 amount=-3
kerning first=97 second=117 amount=-6
kerning first=120 second=54 amount=-7
kerning first=114 second=57 amount=-2
kerning first=77 second=79 amount=-3
kerning first=109 second=56 amount=-3
kerning first=65 second=85 amount=-6
kerning first=87 second=115 amount=-2
kerning first=81 second=118 amount=-8
kerning first=88 second=111 amount=-7
kerning first=112 second=44 amount=-6
kerning first=102 second=97 amount=-14
kerning first=106 second=47 amount=-3
kerning first=77 second=113 amount=-3
kerning first=71 second=116 amount=-4
kerning first=84 second=106 amount=-18
kerning first=65 second=119 amount=-8
kerning first=88 second=56 amount=-7
kerning first=44 second=85 amount=-2
kerning first=108 second=39 amount=-10
kerning first=70 second=65 amount=-14
kerning first=86 second=98 amount=-6
kerning first=119 second=71 amount=-3
kerning first=81 second=97 amount=-8
kerning first=85 second=47 amount=-5
kerning first=113 second=74 amount=-6
kerning first=120 second=67 amount=-7
kerning first=44 second=119 amount=-6
kerning first=80 second=46 amount=-6
kerning first=70 second=99 amount=-2
kerning first=75 second=45 amount=-15
kerning first=118 second=109 amount=-10
kerning first=46 second=111 amount=-2
kerning first=82 second=38 amount=-2
kerning first=110 second=65 amount=-2
kerning first=100 second=118 amount=-8
kerning first=70 second=44 amount=-10
kerning first=107 second=111 amount=-8
kerning first=86 second=77 amount=-10
kerning first=118 second=54 amount=-7
kerning first=46 second=56 amount=-2
kerning first=121 second=97 amount=-19
kerning first=68 second=86 amount=-8
kerning first=109 second=103 amount=-3
kerning first=75 second=79 amount=-8
kerning first=107 second=56 amount=-8
kerning first=89 second=65 amount=-19
kerning first=79 second=118 amount=-8
kerning first=77 second=71 amount=-3
kerning first=39 second=97 amount=-9
kerning first=109 second=48 amount=-3
kerning first=86 second=111 amount=-7
kerning first=97 second=54 amount=-8
kerning first=100 second=97 amount=-7
kerning first=113 second=87 amount=-3
kerning first=75 second=113 amount=-8
kerning first=88 second=103 amount=-7
kerning first=86 second=56 amount=-7
kerning first=108 second=86 amount=-13
kerning first=70 second=112 amount=-3
kerning first=89 second=99 amount=-7
kerning first=68 second=65 amount=-7
kerning first=84 second=98 amount=-5
kerning first=65 second=111 amount=-8
kerning first=88 second=48 amount=-7
kerning first=89 second=44 amount=-12
kerning first=70 second=57 amount=-2
kerning first=113 second=121 amount=-7
kerning first=79 second=97 amount=-8
kerning first=83 second=47 amount=-1
kerning first=111 second=74 amount=-6
kerning first=118 second=67 amount=-7
kerning first=65 second=56 amount=-8
kerning first=121 second=110 amount=-3
kerning first=81 second=89 amount=-7
kerning first=109 second=116 amount=-7
kerning first=47 second=65 amount=-14
kerning first=116 second=109 amount=-11
kerning first=44 second=111 amount=-2
kerning first=108 second=65 amount=-3
kerning first=89 second=78 amount=-3
kerning first=98 second=118 amount=-4
kerning first=102 second=68 amount=-3
kerning first=77 second=84 amount=-7
kerning first=84 second=77 amount=-11
kerning first=116 second=54 amount=-8
kerning first=97 second=67 amount=-8
kerning first=46 second=103 amount=-2
kerning first=44 second=56 amount=-2
kerning first=119 second=97 amount=-9
kerning first=34 second=109 amount=-6
kerning first=66 second=86 amount=-4
kerning first=47 second=99 amount=-4
kerning first=107 second=103 amount=-8
kerning first=82 second=119 amount=-2
kerning first=88 second=116 amount=-3
kerning first=118 second=46 amount=-10
kerning first=46 second=48 amount=-2
kerning first=89 second=112 amount=-7
kerning first=87 second=65 amount=-9
kerning first=77 second=118 amount=-10
kerning first=75 second=71 amount=-8
kerning first=107 second=48 amount=-8
kerning first=84 second=111 amount=-8
kerning first=120 second=38 amount=-7
kerning first=89 second=57 amount=-7
kerning first=98 second=97 amount=-5
kerning first=102 second=47 amount=-9
kerning first=45 second=86 amount=-7
kerning first=111 second=87 amount=-3
kerning first=86 second=103 amount=-7
kerning first=118 second=80 amount=-6
kerning first=84 second=56 amount=-8
kerning first=74 second=109 amount=-4
kerning first=87 second=99 amount=-3
kerning first=100 second=89 amount=-8
kerning first=66 second=65 amount=-5
kerning first=86 second=48 amount=-7
kerning first=48 second=74 amount=-6
kerning first=121 second=68 amount=-7
kerning first=102 second=81 amount=-2
kerning first=111 second=121 amount=-7
kerning first=87 second=44 amount=-6
kerning first=45 second=120 amount=-11
kerning first=81 second=47 amount=-5
kerning first=118 second=114 amount=-6
kerning first=65 second=103 amount=-8
kerning first=46 second=116 amount=-9
kerning first=116 second=67 amount=-8
kerning first=119 second=110 amount=-2
kerning first=47 second=112 amount=-4
kerning first=79 second=89 amount=-7
kerning first=107 second=116 amount=-5
kerning first=45 second=65 amount=-12
kerning first=86 second=82 amount=-6
kerning first=65 second=48 amount=-8
kerning first=106 second=65 amount=-6
kerning first=87 second=78 amount=-2
kerning first=47 second=57 amount=-4
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-5
kerning first=114 second=54 amount=-2
kerning first=44 second=103 amount=-2
kerning first=55 second=46 amount=-14
kerning first=121 second=47 amount=-14
kerning first=117 second=97 amount=-6
kerning first=80 second=119 amount=-2
kerning first=116 second=46 amount=-9
kerning first=44 second=48 amount=-2
kerning first=87 second=112 amount=-1
kerning first=85 second=65 amount=-6
kerning first=82 second=111 amount=-2
kerning first=48 second=87 amount=-3
kerning first=118 second=38 amount=-7
kerning first=121 second=81 amount=-7
kerning first=106 second=44 amount=-3
kerning first=87 second=57 amount=-3
kerning first=115 second=84 amount=-5
kerning first=109 second=87 amount=-4
kerning first=84 second=103 amount=-8
kerning first=65 second=116 amount=-17
kerning first=116 second=80 amount=-5
kerning first=82 second=56 amount=-2
kerning first=98 second=89 amount=-5
kerning first=90 second=45 amount=-4
kerning first=48 second=121 amount=-7
kerning first=84 second=48 amount=-8
kerning first=97 second=38 amount=-8
kerning first=121 second=115 amount=-5
kerning first=85 second=44 amount=-2
kerning first=109 second=121 amount=-8
kerning first=79 second=47 amount=-5
kerning first=116 second=114 amount=-5
kerning first=44 second=116 amount=-9
kerning first=114 second=67 amount=-2
kerning first=89 second=83 amount=-5
kerning first=74 second=46 amount=-3
kerning first=77 second=89 amount=-8
kerning first=118 second=106 amount=-16
kerning first=84 second=82 amount=-5
kerning first=112 second=109 amount=-5
kerning first=76 second=38 amount=-3
kerning first=77 second=34 amount=-5
kerning first=86 second=74 amount=-16
kerning first=80 second=77 amount=-5
kerning first=115 second=97 amount=-4
kerning first=119 second=47 amount=-11
kerning first=83 second=65 amount=-4
kerning first=52 second=84 amount=-6
kerning first=46 second=87 amount=-6
kerning first=116 second=38 amount=-8
kerning first=119 second=81 amount=-3
kerning first=47 second=83 amount=-4
kerning first=82 second=103 amount=-2
kerning first=70 second=109 amount=-5
kerning first=109 second=79 amount=-3
kerning first=88 second=45 amount=-10
kerning first=46 second=121 amount=-12
kerning first=97 second=85 amount=-6
kerning first=82 second=48 amount=-2
kerning first=119 second=115 amount=-2
kerning first=70 second=54 amount=-2
kerning first=113 second=118 amount=-8
kerning first=120 second=111 amount=-7
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-8
kerning first=109 second=113 amount=-3
kerning first=103 second=116 amount=-4
kerning first=88 second=79 amount=-7
kerning first=97 second=119 amount=-8
kerning first=120 second=56 amount=-7
kerning first=116 second=106 amount=-18
kerning first=102 second=65 amount=-14
kerning first=77 second=81 amount=-3
kerning first=71 second=84 amount=-4
kerning first=118 second=98 amount=-6
kerning first=84 second=74 amount=-18
kerning first=65 second=87 amount=-8
kerning first=34 second=106 amount=-10
kerning first=81 second=120 amount=-4
kerning first=113 second=97 amount=-8
kerning first=117 second=47 amount=-5
kerning first=88 second=113 amount=-7
kerning first=86 second=66 amount=-6
kerning first=76 second=119 amount=-6
kerning first=112 second=46 amount=-6
kerning first=102 second=99 amount=-2
kerning first=89 second=109 amount=-12
kerning first=81 second=65 amount=-8
kerning first=107 second=45 amount=-15
kerning first=65 second=121 amount=-19
kerning first=44 second=87 amount=-6
kerning first=114 second=38 amount=-2
kerning first=89 second=54 amount=-7
kerning first=70 second=67 amount=-2
kerning first=102 second=44 amount=-10
kerning first=86 second=100 amount=-6
kerning first=118 second=77 amount=-10
kerning first=46 second=79 amount=-2
kerning first=68 second=109 amount=-4
kerning first=100 second=86 amount=-8
kerning first=107 second=79 amount=-8
kerning first=86 second=45 amount=-12
kerning first=44 second=121 amount=-12
kerning first=121 second=65 amount=-19
kerning first=111 second=118 amount=-8
kerning first=81 second=44 amount=-3
kerning first=109 second=71 amount=-3
kerning first=118 second=111 amount=-7
kerning first=46 second=113 amount=-2
kerning first=70 second=46 amount=-10
kerning first=79 second=86 amount=-8
kerning first=107 second=113 amount=-8
kerning first=77 second=39 amount=-5
kerning first=120 second=103 amount=-7
kerning first=86 second=79 amount=-7
kerning first=39 second=65 amount=-9
kerning first=52 second=55 amount=-7
kerning first=118 second=56 amount=-7
kerning first=65 second=45 amount=-8
kerning first=121 second=99 amount=-7
kerning first=102 second=112 amount=-3
kerning first=100 second=65 amount=-7
kerning first=47 second=54 amount=-4
kerning first=75 second=81 amount=-8
kerning first=88 second=71 amount=-7
kerning first=97 second=111 amount=-8
kerning first=120 second=48 amount=-7
kerning first=116 second=98 amount=-5
kerning first=89 second=67 amount=-7
kerning first=70 second=80 amount=-3
kerning first=121 second=44 amount=-12
kerning first=102 second=57 amount=-2
kerning first=79 second=120 amount=-4
kerning first=111 second=97 amount=-8
kerning first=115 second=47 amount=-1
kerning first=86 second=113 amount=-7
kerning first=84 second=66 amount=-5
kerning first=65 second=79 amount=-8
kerning first=97 second=56 amount=-8
kerning first=87 second=109 amount=-6
kerning first=113 second=89 amount=-7
kerning first=79 second=65 amount=-8
kerning first=76 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=121 second=78 amount=-3
kerning first=87 second=54 amount=-3
kerning first=109 second=84 amount=-7
kerning first=84 second=100 amount=-5
kerning first=65 second=113 amount=-8
kerning first=116 second=77 amount=-11
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-12
kerning first=98 second=86 amount=-4
kerning first=120 second=116 amount=-3
kerning first=48 second=118 amount=-8
kerning first=114 second=119 amount=-2
kerning first=84 second=45 amount=-10
kerning first=46 second=71 amount=-2
kerning first=121 second=112 amount=-7
kerning first=119 second=65 amount=-9
kerning first=34 second=77 amount=-6
kerning first=109 second=118 amount=-10
kerning first=47 second=67 amount=-4
kerning first=79 second=44 amount=-3
kerning first=107 second=71 amount=-8
kerning first=88 second=84 amount=-3
kerning first=116 second=111 amount=-8
kerning first=82 second=87 amount=-2
kerning first=44 second=113 amount=-2
kerning first=38 second=116 amount=-4
kerning first=69 second=97 amount=-3
kerning first=89 second=80 amount=-7
kerning first=121 second=57 amount=-7
kerning first=77 second=86 amount=-10
kerning first=84 second=79 amount=-8
kerning first=118 second=103 amount=-7
kerning first=116 second=56 amount=-8
kerning first=106 second=109 amount=-4
kerning first=119 second=99 amount=-3
kerning first=70 second=38 amount=-2
kerning first=98 second=65 amount=-5
kerning first=82 second=121 amount=-7
kerning first=86 second=71 amount=-7
kerning first=48 second=97 amount=-8
kerning first=118 second=48 amount=-7
kerning first=89 second=114 amount=-7
kerning first=74 second=77 amount=-4
kerning first=87 second=67 amount=-3
kerning first=119 second=44 amount=-6
kerning first=113 second=47 amount=-5
kerning first=84 second=113 amount=-8
kerning first=97 second=103 amount=-8
kerning first=85 second=109 amount=-3
kerning first=45 second=88 amount=-11
kerning first=111 second=89 amount=-7
kerning first=118 second=82 amount=-6
kerning first=65 second=71 amount=-8
kerning first=46 second=84 amount=-9
kerning first=97 second=48 amount=-8
kerning first=119 second=78 amount=-2
kerning first=47 second=80 amount=-4
kerning first=107 second=84 amount=-5
kerning first=122 second=121 amount=-1
kerning first=76 second=103 amount=-3
kerning first=70 second=106 amount=-19
kerning first=87 second=46 amount=-6
kerning first=77 second=99 amount=-3
kerning first=90 second=89 amount=-1
kerning first=46 second=118 amount=-10
kerning first=112 second=119 amount=-2
kerning first=44 second=71 amount=-2
kerning first=119 second=112 amount=-1
kerning first=89 second=38 amount=-7
kerning first=47 second=114 amount=-4
kerning first=117 second=65 amount=-6
