info face="EthnocentricRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ethnocentric_rg_32.png"
chars count=97
char id=0       x=0    y=0    width=25   height=35   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=488  y=85   width=10   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=302  y=110  width=16   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=137  y=110  width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=115  y=110  width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=127  y=0    width=32   height=27   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=160  y=110  width=29   height=25   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=318  y=110  width=9    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=25   y=0    width=10   height=33   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=35   y=0    width=10   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=287  y=110  width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=229  y=110  width=20   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=327  y=110  width=10   height=12   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=378  y=110  width=17   height=7    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=355  y=110  width=10   height=9    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=91   y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=31   y=110  width=30   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=49      x=496  y=60   width=15   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=275  y=85   width=30   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=51      x=305  y=85   width=30   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=52      x=335  y=85   width=33   height=25   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=53      x=368  y=85   width=29   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=54      x=397  y=85   width=31   height=25   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=55      x=428  y=85   width=29   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=56      x=457  y=85   width=31   height=25   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=57      x=0    y=110  width=31   height=25   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=58      x=498  y=0    width=10   height=20   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=498  y=85   width=10   height=22   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=189  y=110  width=20   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=267  y=110  width=20   height=15   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=209  y=110  width=20   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=61   y=110  width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=86   y=110  width=29   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=159  y=0    width=38   height=25   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=66      x=197  y=0    width=30   height=25   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=67      x=227  y=0    width=31   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=68      x=258  y=0    width=30   height=25   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=69      x=288  y=0    width=27   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=70      x=315  y=0    width=26   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=71      x=341  y=0    width=31   height=25   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=72      x=372  y=0    width=29   height=25   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=73      x=401  y=0    width=9    height=25   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=410  y=0    width=24   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=75      x=434  y=0    width=29   height=25   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=463  y=0    width=26   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=77      x=0    y=35   width=42   height=25   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=78      x=42   y=35   width=29   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=71   y=35   width=34   height=25   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=80      x=105  y=35   width=32   height=25   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=81      x=137  y=35   width=34   height=25   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=82      x=171  y=35   width=34   height=25   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=83      x=205  y=35   width=32   height=25   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=84      x=237  y=35   width=31   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=85      x=268  y=35   width=31   height=25   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=299  y=35   width=38   height=25   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=87      x=337  y=35   width=42   height=25   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=88      x=379  y=35   width=35   height=25   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=89      x=414  y=35   width=35   height=25   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=90      x=449  y=35   width=31   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=91      x=45   y=0    width=9    height=33   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=109  y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=54   y=0    width=9    height=33   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=249  y=110  width=18   height=15   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=395  y=110  width=24   height=5    xoffset=-1   yoffset=31   xadvance=22   page=0    chnl=0 
char id=96      x=365  y=110  width=13   height=7    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=97      x=0    y=60   width=38   height=25   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=98      x=480  y=35   width=30   height=25   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=99      x=38   y=60   width=31   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=100     x=69   y=60   width=30   height=25   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=101     x=99   y=60   width=27   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=102     x=126  y=60   width=26   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=103     x=152  y=60   width=31   height=25   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=104     x=183  y=60   width=29   height=25   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=105     x=489  y=0    width=9    height=25   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=212  y=60   width=24   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=107     x=236  y=60   width=29   height=25   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=108     x=265  y=60   width=26   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=109     x=291  y=60   width=42   height=25   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=110     x=333  y=60   width=29   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=111     x=362  y=60   width=34   height=25   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=112     x=396  y=60   width=32   height=25   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=428  y=60   width=34   height=25   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=114     x=462  y=60   width=34   height=25   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=115     x=0    y=85   width=32   height=25   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=116     x=32   y=85   width=31   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=117     x=63   y=85   width=31   height=25   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=94   y=85   width=38   height=25   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=119     x=132  y=85   width=42   height=25   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=120     x=174  y=85   width=35   height=25   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=121     x=209  y=85   width=35   height=25   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=122     x=244  y=85   width=31   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=123     x=63   y=0    width=11   height=33   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=85   y=0    width=6    height=31   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=74   y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=337  y=110  width=18   height=11   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
kernings count=868
kerning first=67 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-1
kerning first=87 second=80 amount=-1
kerning first=119 second=57 amount=-1
kerning first=116 second=103 amount=-3
kerning first=97 second=116 amount=-7
kerning first=82 second=79 amount=-1
kerning first=114 second=56 amount=-1
kerning first=122 second=45 amount=-2
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-7
kerning first=116 second=48 amount=-3
kerning first=117 second=44 amount=-1
kerning first=111 second=47 amount=-2
kerning first=82 second=113 amount=-1
kerning first=48 second=89 amount=-3
kerning first=76 second=116 amount=-4
kerning first=89 second=106 amount=-7
kerning first=121 second=83 amount=-2
kerning first=106 second=46 amount=-1
kerning first=109 second=89 amount=-3
kerning first=47 second=38 amount=-2
kerning first=65 second=118 amount=-7
kerning first=116 second=82 amount=-2
kerning first=44 second=84 amount=-4
kerning first=108 second=38 amount=-1
kerning first=77 second=57 amount=-1
kerning first=86 second=97 amount=-8
kerning first=109 second=34 amount=-2
kerning first=118 second=74 amount=-6
kerning first=112 second=77 amount=-2
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-3
kerning first=44 second=118 amount=-4
kerning first=70 second=98 amount=-1
kerning first=87 second=38 amount=-1
kerning first=115 second=65 amount=-2
kerning first=47 second=106 amount=-4
kerning first=114 second=103 amount=-1
kerning first=46 second=55 amount=-2
kerning first=102 second=109 amount=-2
kerning first=120 second=45 amount=-4
kerning first=82 second=71 amount=-1
kerning first=48 second=47 amount=-2
kerning first=114 second=48 amount=-1
kerning first=70 second=77 amount=-2
kerning first=102 second=54 amount=-1
kerning first=86 second=110 amount=-1
kerning first=46 second=89 amount=-5
kerning first=68 second=119 amount=-1
kerning first=119 second=83 amount=-1
kerning first=81 second=109 amount=-1
kerning first=113 second=86 amount=-3
kerning first=120 second=79 amount=-3
kerning first=70 second=111 amount=-1
kerning first=89 second=98 amount=-3
kerning first=109 second=81 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-7
kerning first=116 second=74 amount=-7
kerning first=97 second=87 amount=-3
kerning first=70 second=56 amount=-1
kerning first=113 second=120 amount=-1
kerning first=120 second=113 amount=-3
kerning first=118 second=66 amount=-3
kerning first=108 second=119 amount=-3
kerning first=121 second=109 amount=-5
kerning first=34 second=74 amount=-4
kerning first=81 second=88 amount=-1
kerning first=113 second=65 amount=-3
kerning first=88 second=81 amount=-3
kerning first=97 second=121 amount=-8
kerning first=76 second=87 amount=-3
kerning first=89 second=77 amount=-5
kerning first=121 second=54 amount=-3
kerning first=102 second=67 amount=-1
kerning first=45 second=106 amount=-5
kerning first=39 second=109 amount=-2
kerning first=118 second=100 amount=-3
kerning first=65 second=89 amount=-8
kerning first=44 second=55 amount=-2
kerning first=100 second=109 amount=-2
kerning first=47 second=98 amount=-1
kerning first=82 second=118 amount=-2
kerning first=86 second=68 amount=-3
kerning first=118 second=45 amount=-5
kerning first=76 second=121 amount=-8
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-3
kerning first=68 second=77 amount=-2
kerning first=77 second=117 amount=-1
kerning first=113 second=44 amount=-1
kerning first=44 second=89 amount=-5
kerning first=66 second=119 amount=-1
kerning first=89 second=56 amount=-3
kerning first=79 second=109 amount=-1
kerning first=102 second=46 amount=-4
kerning first=111 second=86 amount=-3
kerning first=109 second=39 amount=-2
kerning first=118 second=79 amount=-3
kerning first=97 second=45 amount=-3
kerning first=46 second=81 amount=-1
kerning first=107 second=81 amount=-3
kerning first=120 second=71 amount=-3
kerning first=86 second=47 amount=-7
kerning first=70 second=103 amount=-1
kerning first=121 second=67 amount=-3
kerning first=102 second=80 amount=-1
kerning first=45 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=118 second=113 amount=-3
kerning first=116 second=66 amount=-2
kerning first=97 second=79 amount=-3
kerning first=76 second=45 amount=-4
kerning first=119 second=109 amount=-3
kerning first=47 second=111 amount=-2
kerning first=70 second=48 amount=-1
kerning first=79 second=88 amount=-1
kerning first=111 second=65 amount=-3
kerning first=86 second=81 amount=-3
kerning first=52 second=57 amount=-1
kerning first=108 second=111 amount=-1
kerning first=102 second=114 amount=-1
kerning first=87 second=77 amount=-3
kerning first=119 second=54 amount=-1
kerning first=47 second=56 amount=-2
kerning first=116 second=100 amount=-2
kerning first=97 second=113 amount=-3
kerning first=76 second=79 amount=-1
kerning first=70 second=82 amount=-1
kerning first=121 second=46 amount=-5
kerning first=86 second=115 amount=-1
kerning first=80 second=118 amount=-2
kerning first=84 second=68 amount=-2
kerning first=65 second=81 amount=-3
kerning first=116 second=45 amount=-4
kerning first=87 second=111 amount=-1
kerning first=111 second=44 amount=-1
kerning first=120 second=84 amount=-1
kerning first=101 second=97 amount=-1
kerning first=48 second=86 amount=-3
kerning first=114 second=87 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-3
kerning first=121 second=80 amount=-3
kerning first=87 second=56 amount=-1
kerning first=109 second=86 amount=-4
kerning first=116 second=79 amount=-3
kerning first=38 second=84 amount=-1
kerning first=44 second=81 amount=-1
kerning first=69 second=65 amount=-1
kerning first=89 second=48 amount=-3
kerning first=102 second=38 amount=-1
kerning first=77 second=54 amount=-1
kerning first=48 second=120 amount=-1
kerning first=114 second=121 amount=-3
kerning first=118 second=71 amount=-3
kerning first=80 second=97 amount=-5
kerning first=84 second=47 amount=-6
kerning first=121 second=114 amount=-3
kerning first=106 second=77 amount=-1
kerning first=119 second=67 amount=-1
kerning first=79 second=46 amount=-1
kerning first=116 second=113 amount=-3
kerning first=82 second=89 amount=-3
kerning first=48 second=65 amount=-3
kerning first=89 second=82 amount=-3
kerning first=117 second=109 amount=-1
kerning first=84 second=81 amount=-3
kerning first=97 second=71 amount=-3
kerning first=85 second=77 amount=-1
kerning first=47 second=103 amount=-2
kerning first=65 second=39 amount=-3
kerning first=108 second=103 amount=-1
kerning first=102 second=106 amount=-8
kerning first=119 second=46 amount=-3
kerning first=109 second=99 amount=-1
kerning first=47 second=48 amount=-2
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-8
kerning first=121 second=38 amount=-3
kerning first=77 second=67 amount=-1
kerning first=99 second=97 amount=-1
kerning first=46 second=86 amount=-4
kerning first=112 second=87 amount=-1
kerning first=87 second=103 amount=-1
kerning first=81 second=106 amount=-2
kerning first=119 second=80 amount=-1
kerning first=47 second=82 amount=-1
kerning first=88 second=99 amount=-3
kerning first=67 second=65 amount=-1
kerning first=114 second=79 amount=-1
kerning first=87 second=48 amount=-1
kerning first=75 second=54 amount=-3
kerning first=116 second=71 amount=-3
kerning first=97 second=84 amount=-7
kerning first=78 second=97 amount=-1
kerning first=114 second=113 amount=-1
kerning first=108 second=116 amount=-4
kerning first=121 second=106 amount=-7
kerning first=97 second=118 amount=-7
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-7
kerning first=39 second=106 amount=-4
kerning first=109 second=57 amount=-1
kerning first=118 second=97 amount=-8
kerning first=65 second=86 amount=-7
kerning first=46 second=99 amount=-1
kerning first=81 second=119 amount=-1
kerning first=117 second=46 amount=-1
kerning first=107 second=99 amount=-3
kerning first=86 second=65 amount=-8
kerning first=76 second=118 amount=-5
kerning first=102 second=98 amount=-1
kerning first=119 second=38 amount=-1
kerning first=75 second=67 amount=-3
kerning first=88 second=57 amount=-3
kerning first=44 second=86 amount=-4
kerning first=70 second=66 amount=-1
kerning first=79 second=106 amount=-2
kerning first=86 second=99 amount=-3
kerning first=47 second=74 amount=-4
kerning first=86 second=44 amount=-4
kerning first=114 second=71 amount=-1
kerning first=76 second=97 amount=-1
kerning first=80 second=47 amount=-3
kerning first=70 second=100 amount=-1
kerning first=102 second=77 amount=-2
kerning first=45 second=116 amount=-3
kerning first=118 second=110 amount=-1
kerning first=65 second=99 amount=-3
kerning first=100 second=119 amount=-1
kerning first=113 second=109 amount=-1
kerning first=77 second=38 amount=-1
kerning first=86 second=78 amount=-1
kerning first=46 second=57 amount=-1
kerning first=121 second=98 amount=-3
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=81 second=77 amount=-1
kerning first=116 second=97 amount=-7
kerning first=44 second=99 amount=-1
kerning first=70 second=79 amount=-1
kerning first=89 second=66 amount=-3
kerning first=102 second=56 amount=-1
kerning first=79 second=119 amount=-1
kerning first=86 second=112 amount=-3
kerning first=84 second=65 amount=-7
kerning first=68 second=121 amount=-3
kerning first=34 second=97 amount=-4
kerning first=113 second=88 amount=-1
kerning first=120 second=81 amount=-3
kerning first=86 second=57 amount=-3
kerning first=108 second=87 amount=-3
kerning first=70 second=113 amount=-1
kerning first=89 second=100 amount=-3
kerning first=121 second=77 amount=-5
kerning first=84 second=99 amount=-3
kerning first=97 second=89 amount=-8
kerning first=89 second=45 amount=-5
kerning first=45 second=74 amount=-5
kerning first=39 second=77 amount=-2
kerning first=114 second=118 amount=-2
kerning first=118 second=68 amount=-3
kerning first=84 second=44 amount=-4
kerning first=65 second=57 amount=-3
kerning first=108 second=121 amount=-8
kerning first=74 second=97 amount=-2
kerning first=97 second=34 amount=-3
kerning first=121 second=111 amount=-3
kerning first=100 second=77 amount=-2
kerning first=109 second=117 amount=-1
kerning first=47 second=66 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-3
kerning first=98 second=119 amount=-1
kerning first=121 second=56 amount=-3
kerning first=111 second=109 amount=-1
kerning first=77 second=85 amount=-1
kerning first=75 second=38 amount=-3
kerning first=44 second=57 amount=-1
kerning first=76 second=34 amount=-4
kerning first=66 second=87 amount=-1
kerning first=47 second=100 amount=-1
kerning first=79 second=77 amount=-1
kerning first=118 second=47 amount=-7
kerning first=46 second=49 amount=-3
kerning first=89 second=113 amount=-3
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-2
kerning first=77 second=119 amount=-2
kerning first=113 second=46 amount=-1
kerning first=84 second=112 amount=-2
kerning first=108 second=45 amount=-4
kerning first=66 second=121 amount=-2
kerning first=70 second=71 amount=-1
kerning first=102 second=48 amount=-1
kerning first=111 second=88 amount=-1
kerning first=45 second=87 amount=-1
kerning first=118 second=81 amount=-3
kerning first=84 second=57 amount=-3
kerning first=119 second=77 amount=-3
kerning first=47 second=79 amount=-2
kerning first=82 second=99 amount=-1
kerning first=108 second=79 amount=-1
kerning first=102 second=82 amount=-1
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-4
kerning first=118 second=115 amount=-1
kerning first=46 second=117 amount=-1
kerning first=112 second=118 amount=-2
kerning first=116 second=68 amount=-2
kerning first=97 second=81 amount=-3
kerning first=119 second=111 amount=-1
kerning first=47 second=113 amount=-2
kerning first=86 second=83 amount=-1
kerning first=48 second=109 amount=-1
kerning first=80 second=86 amount=-2
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-3
kerning first=87 second=79 amount=-1
kerning first=53 second=55 amount=-1
kerning first=119 second=56 amount=-1
kerning first=101 second=65 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-3
kerning first=121 second=48 amount=-3
kerning first=109 second=54 amount=-1
kerning first=116 second=47 amount=-6
kerning first=112 second=97 amount=-5
kerning first=44 second=49 amount=-3
kerning first=87 second=113 amount=-1
kerning first=111 second=46 amount=-1
kerning first=48 second=88 amount=-1
kerning first=114 second=89 amount=-3
kerning first=80 second=65 amount=-5
kerning first=121 second=82 amount=-3
kerning first=77 second=111 amount=-1
kerning first=65 second=117 amount=-3
kerning first=88 second=54 amount=-3
kerning first=116 second=81 amount=-3
kerning first=82 second=57 amount=-1
kerning first=117 second=77 amount=-1
kerning first=77 second=56 amount=-1
kerning first=97 second=39 amount=-3
kerning first=47 second=71 amount=-2
kerning first=44 second=117 amount=-1
kerning first=80 second=44 amount=-2
kerning first=108 second=71 amount=-1
kerning first=70 second=97 amount=-5
kerning first=74 second=47 amount=-1
kerning first=102 second=74 amount=-8
kerning first=109 second=67 amount=-1
kerning first=76 second=39 amount=-4
kerning first=119 second=103 amount=-1
kerning first=113 second=106 amount=-2
kerning first=120 second=99 amount=-3
kerning first=99 second=65 amount=-1
kerning first=46 second=54 amount=-1
kerning first=87 second=71 amount=-1
kerning first=119 second=48 amount=-1
kerning first=81 second=74 amount=-2
kerning first=107 second=54 amount=-3
kerning first=88 second=67 amount=-3
kerning first=48 second=46 amount=-1
kerning first=110 second=97 amount=-1
kerning first=86 second=109 amount=-4
kerning first=78 second=65 amount=-1
kerning first=68 second=118 amount=-3
kerning first=75 second=111 amount=-3
kerning first=86 second=54 amount=-3
kerning first=114 second=81 amount=-1
kerning first=108 second=84 amount=-4
kerning first=89 second=97 amount=-8
kerning first=121 second=74 amount=-7
kerning first=77 second=103 amount=-1
kerning first=75 second=56 amount=-3
kerning first=97 second=86 amount=-7
kerning first=113 second=119 amount=-1
kerning first=77 second=48 amount=-1
kerning first=39 second=74 amount=-4
kerning first=118 second=65 amount=-8
kerning first=65 second=54 amount=-3
kerning first=108 second=118 amount=-5
kerning first=46 second=67 amount=-1
kerning first=68 second=97 amount=-3
kerning first=81 second=87 amount=-1
kerning first=107 second=67 amount=-3
kerning first=120 second=57 amount=-3
kerning first=76 second=86 amount=-5
kerning first=55 second=52 amount=-5
kerning first=102 second=66 amount=-1
kerning first=111 second=106 amount=-2
kerning first=118 second=99 amount=-3
kerning first=44 second=54 amount=-1
kerning first=81 second=121 amount=-3
kerning first=47 second=97 amount=-5
kerning first=79 second=74 amount=-2
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-4
kerning first=108 second=97 amount=-1
kerning first=112 second=47 amount=-3
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=77 second=116 amount=-3
kerning first=84 second=109 amount=-4
kerning first=97 second=99 amount=-3
kerning first=76 second=65 amount=-1
kerning first=66 second=118 amount=-2
kerning first=70 second=68 amount=-1
kerning first=45 second=84 amount=-3
kerning first=109 second=38 amount=-1
kerning first=118 second=78 amount=-1
kerning first=84 second=54 amount=-3
kerning first=65 second=67 amount=-3
kerning first=87 second=97 amount=-4
kerning first=100 second=87 amount=-1
kerning first=113 second=77 amount=-1
kerning first=75 second=103 amount=-3
kerning first=86 second=46 amount=-4
kerning first=121 second=66 amount=-3
kerning first=102 second=79 amount=-1
kerning first=111 second=119 amount=-1
kerning first=45 second=118 amount=-3
kerning first=75 second=48 amount=-3
kerning first=118 second=112 amount=-3
kerning first=88 second=38 amount=-3
kerning first=116 second=65 amount=-7
kerning first=44 second=67 amount=-1
kerning first=100 second=121 amount=-3
kerning first=66 second=97 amount=-2
kerning first=70 second=47 amount=-4
kerning first=79 second=87 amount=-1
kerning first=86 second=80 amount=-3
kerning first=48 second=106 amount=-2
kerning first=118 second=57 amount=-3
kerning first=102 second=113 amount=-1
kerning first=121 second=100 amount=-3
kerning first=68 second=89 amount=-3
kerning first=34 second=65 amount=-4
kerning first=116 second=99 amount=-3
kerning first=89 second=68 amount=-3
kerning first=70 second=81 amount=-1
kerning first=55 second=44 amount=-5
kerning first=121 second=45 amount=-5
kerning first=79 second=121 amount=-3
kerning first=45 second=97 amount=-5
kerning first=86 second=114 amount=-3
kerning first=84 second=67 amount=-3
kerning first=116 second=44 amount=-4
kerning first=97 second=57 amount=-3
kerning first=106 second=97 amount=-2
kerning first=87 second=110 amount=-1
kerning first=75 second=116 amount=-2
kerning first=114 second=86 amount=-2
kerning first=108 second=89 amount=-8
kerning first=46 second=38 amount=-1
kerning first=74 second=65 amount=-2
kerning first=121 second=79 amount=-3
kerning first=109 second=85 amount=-1
kerning first=107 second=38 amount=-3
kerning first=82 second=54 amount=-1
kerning first=108 second=34 amount=-4
kerning first=85 second=97 amount=-3
kerning first=89 second=47 amount=-6
kerning first=98 second=87 amount=-1
kerning first=111 second=77 amount=-1
kerning first=48 second=119 amount=-1
kerning first=84 second=46 amount=-4
kerning first=121 second=113 amount=-3
kerning first=115 second=116 amount=-2
kerning first=109 second=119 amount=-2
kerning first=47 second=68 amount=-1
kerning first=116 second=112 amount=-2
kerning first=86 second=38 amount=-3
kerning first=89 second=81 amount=-3
kerning first=74 second=44 amount=-1
kerning first=98 second=121 amount=-2
kerning first=102 second=71 amount=-1
kerning first=83 second=84 amount=-2
kerning first=77 second=87 amount=-2
kerning first=84 second=80 amount=-2
kerning first=116 second=57 amount=-3
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=65 second=38 amount=-3
kerning first=89 second=115 amount=-2
kerning first=119 second=45 amount=-2
kerning first=77 second=121 amount=-3
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=45 second=89 amount=-4
kerning first=86 second=106 amount=-6
kerning first=118 second=83 amount=-1
kerning first=80 second=109 amount=-2
kerning first=112 second=86 amount=-2
kerning first=46 second=85 amount=-1
kerning first=44 second=38 amount=-1
kerning first=119 second=79 amount=-1
kerning first=47 second=81 amount=-2
kerning first=48 second=77 amount=-1
kerning first=108 second=81 amount=-1
kerning first=121 second=71 amount=-3
kerning first=83 second=97 amount=-2
kerning first=87 second=47 amount=-4
kerning first=52 second=116 amount=-3
kerning first=46 second=119 amount=-2
kerning first=119 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=84 second=38 amount=-3
kerning first=112 second=65 amount=-5
kerning first=87 second=81 amount=-1
kerning first=109 second=111 amount=-1
kerning first=97 second=117 amount=-3
kerning first=120 second=54 amount=-3
kerning first=114 second=57 amount=-1
kerning first=77 second=79 amount=-1
kerning first=109 second=56 amount=-1
kerning first=65 second=85 amount=-3
kerning first=87 second=115 amount=-1
kerning first=81 second=118 amount=-3
kerning first=88 second=111 amount=-3
kerning first=112 second=44 amount=-2
kerning first=102 second=97 amount=-5
kerning first=106 second=47 amount=-1
kerning first=77 second=113 amount=-1
kerning first=71 second=116 amount=-1
kerning first=84 second=106 amount=-7
kerning first=65 second=119 amount=-3
kerning first=88 second=56 amount=-3
kerning first=44 second=85 amount=-1
kerning first=108 second=39 amount=-4
kerning first=70 second=65 amount=-5
kerning first=86 second=98 amount=-3
kerning first=119 second=71 amount=-1
kerning first=81 second=97 amount=-3
kerning first=85 second=47 amount=-2
kerning first=113 second=74 amount=-2
kerning first=120 second=67 amount=-3
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-2
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-6
kerning first=118 second=109 amount=-4
kerning first=46 second=111 amount=-1
kerning first=82 second=38 amount=-1
kerning first=110 second=65 amount=-1
kerning first=100 second=118 amount=-3
kerning first=70 second=44 amount=-4
kerning first=107 second=111 amount=-3
kerning first=86 second=77 amount=-4
kerning first=118 second=54 amount=-3
kerning first=46 second=56 amount=-1
kerning first=121 second=97 amount=-8
kerning first=68 second=86 amount=-3
kerning first=109 second=103 amount=-1
kerning first=75 second=79 amount=-3
kerning first=107 second=56 amount=-3
kerning first=89 second=65 amount=-8
kerning first=79 second=118 amount=-3
kerning first=77 second=71 amount=-1
kerning first=39 second=97 amount=-4
kerning first=109 second=48 amount=-1
kerning first=86 second=111 amount=-3
kerning first=97 second=54 amount=-3
kerning first=100 second=97 amount=-3
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-3
kerning first=88 second=103 amount=-3
kerning first=86 second=56 amount=-3
kerning first=108 second=86 amount=-5
kerning first=70 second=112 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-3
kerning first=84 second=98 amount=-2
kerning first=65 second=111 amount=-3
kerning first=88 second=48 amount=-3
kerning first=89 second=44 amount=-5
kerning first=70 second=57 amount=-1
kerning first=113 second=121 amount=-3
kerning first=79 second=97 amount=-3
kerning first=111 second=74 amount=-2
kerning first=118 second=67 amount=-3
kerning first=65 second=56 amount=-3
kerning first=121 second=110 amount=-1
kerning first=81 second=89 amount=-3
kerning first=109 second=116 amount=-3
kerning first=47 second=65 amount=-5
kerning first=116 second=109 amount=-4
kerning first=44 second=111 amount=-1
kerning first=108 second=65 amount=-1
kerning first=89 second=78 amount=-1
kerning first=98 second=118 amount=-2
kerning first=102 second=68 amount=-1
kerning first=77 second=84 amount=-3
kerning first=84 second=77 amount=-4
kerning first=116 second=54 amount=-3
kerning first=97 second=67 amount=-3
kerning first=46 second=103 amount=-1
kerning first=44 second=56 amount=-1
kerning first=119 second=97 amount=-4
kerning first=34 second=109 amount=-2
kerning first=66 second=86 amount=-2
kerning first=47 second=99 amount=-2
kerning first=107 second=103 amount=-3
kerning first=82 second=119 amount=-1
kerning first=88 second=116 amount=-1
kerning first=118 second=46 amount=-4
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-4
kerning first=77 second=118 amount=-4
kerning first=75 second=71 amount=-3
kerning first=107 second=48 amount=-3
kerning first=84 second=111 amount=-3
kerning first=120 second=38 amount=-3
kerning first=89 second=57 amount=-3
kerning first=98 second=97 amount=-2
kerning first=102 second=47 amount=-4
kerning first=45 second=86 amount=-3
kerning first=111 second=87 amount=-1
kerning first=86 second=103 amount=-3
kerning first=118 second=80 amount=-3
kerning first=84 second=56 amount=-3
kerning first=74 second=109 amount=-1
kerning first=87 second=99 amount=-1
kerning first=100 second=89 amount=-3
kerning first=66 second=65 amount=-2
kerning first=86 second=48 amount=-3
kerning first=48 second=74 amount=-2
kerning first=121 second=68 amount=-3
kerning first=102 second=81 amount=-1
kerning first=111 second=121 amount=-3
kerning first=87 second=44 amount=-3
kerning first=45 second=120 amount=-4
kerning first=81 second=47 amount=-2
kerning first=118 second=114 amount=-3
kerning first=65 second=103 amount=-3
kerning first=46 second=116 amount=-4
kerning first=116 second=67 amount=-3
kerning first=119 second=110 amount=-1
kerning first=47 second=112 amount=-1
kerning first=79 second=89 amount=-3
kerning first=107 second=116 amount=-2
kerning first=45 second=65 amount=-5
kerning first=86 second=82 amount=-3
kerning first=65 second=48 amount=-3
kerning first=106 second=65 amount=-2
kerning first=87 second=78 amount=-1
kerning first=47 second=57 amount=-2
kerning first=75 second=84 amount=-2
kerning first=114 second=54 amount=-1
kerning first=44 second=103 amount=-1
kerning first=55 second=46 amount=-5
kerning first=121 second=47 amount=-6
kerning first=117 second=97 amount=-3
kerning first=80 second=119 amount=-1
kerning first=116 second=46 amount=-4
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-1
kerning first=85 second=65 amount=-3
kerning first=82 second=111 amount=-1
kerning first=48 second=87 amount=-1
kerning first=118 second=38 amount=-3
kerning first=121 second=81 amount=-3
kerning first=106 second=44 amount=-1
kerning first=87 second=57 amount=-1
kerning first=115 second=84 amount=-2
kerning first=109 second=87 amount=-2
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-7
kerning first=116 second=80 amount=-2
kerning first=82 second=56 amount=-1
kerning first=98 second=89 amount=-2
kerning first=90 second=45 amount=-2
kerning first=48 second=121 amount=-3
kerning first=84 second=48 amount=-3
kerning first=97 second=38 amount=-3
kerning first=121 second=115 amount=-2
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-3
kerning first=79 second=47 amount=-2
kerning first=116 second=114 amount=-2
kerning first=44 second=116 amount=-4
kerning first=114 second=67 amount=-1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-1
kerning first=77 second=89 amount=-3
kerning first=118 second=106 amount=-6
kerning first=84 second=82 amount=-2
kerning first=112 second=109 amount=-2
kerning first=76 second=38 amount=-1
kerning first=77 second=34 amount=-2
kerning first=86 second=74 amount=-6
kerning first=80 second=77 amount=-2
kerning first=115 second=97 amount=-2
kerning first=119 second=47 amount=-4
kerning first=83 second=65 amount=-2
kerning first=52 second=84 amount=-3
kerning first=46 second=87 amount=-2
kerning first=116 second=38 amount=-3
kerning first=119 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=82 second=103 amount=-1
kerning first=70 second=109 amount=-2
kerning first=109 second=79 amount=-1
kerning first=88 second=45 amount=-4
kerning first=46 second=121 amount=-5
kerning first=97 second=85 amount=-3
kerning first=82 second=48 amount=-1
kerning first=119 second=115 amount=-1
kerning first=70 second=54 amount=-1
kerning first=113 second=118 amount=-3
kerning first=120 second=111 amount=-3
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-3
kerning first=109 second=113 amount=-1
kerning first=103 second=116 amount=-1
kerning first=88 second=79 amount=-3
kerning first=97 second=119 amount=-3
kerning first=120 second=56 amount=-3
kerning first=116 second=106 amount=-7
kerning first=102 second=65 amount=-5
kerning first=77 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=118 second=98 amount=-3
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-3
kerning first=34 second=106 amount=-4
kerning first=81 second=120 amount=-1
kerning first=113 second=97 amount=-3
kerning first=117 second=47 amount=-2
kerning first=88 second=113 amount=-3
kerning first=86 second=66 amount=-3
kerning first=76 second=119 amount=-3
kerning first=112 second=46 amount=-2
kerning first=102 second=99 amount=-1
kerning first=89 second=109 amount=-5
kerning first=81 second=65 amount=-3
kerning first=107 second=45 amount=-6
kerning first=65 second=121 amount=-8
kerning first=44 second=87 amount=-2
kerning first=114 second=38 amount=-1
kerning first=89 second=54 amount=-3
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-4
kerning first=86 second=100 amount=-3
kerning first=118 second=77 amount=-4
kerning first=46 second=79 amount=-1
kerning first=68 second=109 amount=-2
kerning first=100 second=86 amount=-3
kerning first=107 second=79 amount=-3
kerning first=86 second=45 amount=-5
kerning first=44 second=121 amount=-5
kerning first=121 second=65 amount=-8
kerning first=111 second=118 amount=-3
kerning first=81 second=44 amount=-1
kerning first=109 second=71 amount=-1
kerning first=118 second=111 amount=-3
kerning first=46 second=113 amount=-1
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-3
kerning first=107 second=113 amount=-3
kerning first=77 second=39 amount=-2
kerning first=120 second=103 amount=-3
kerning first=86 second=79 amount=-3
kerning first=39 second=65 amount=-4
kerning first=52 second=55 amount=-3
kerning first=118 second=56 amount=-3
kerning first=65 second=45 amount=-3
kerning first=121 second=99 amount=-3
kerning first=102 second=112 amount=-1
kerning first=100 second=65 amount=-3
kerning first=47 second=54 amount=-2
kerning first=75 second=81 amount=-3
kerning first=88 second=71 amount=-3
kerning first=97 second=111 amount=-3
kerning first=120 second=48 amount=-3
kerning first=116 second=98 amount=-2
kerning first=89 second=67 amount=-3
kerning first=70 second=80 amount=-1
kerning first=121 second=44 amount=-5
kerning first=102 second=57 amount=-1
kerning first=79 second=120 amount=-1
kerning first=111 second=97 amount=-3
kerning first=86 second=113 amount=-3
kerning first=84 second=66 amount=-2
kerning first=65 second=79 amount=-3
kerning first=97 second=56 amount=-3
kerning first=87 second=109 amount=-3
kerning first=113 second=89 amount=-3
kerning first=79 second=65 amount=-3
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=121 second=78 amount=-1
kerning first=87 second=54 amount=-1
kerning first=109 second=84 amount=-3
kerning first=84 second=100 amount=-2
kerning first=65 second=113 amount=-3
kerning first=116 second=77 amount=-4
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-5
kerning first=98 second=86 amount=-2
kerning first=120 second=116 amount=-1
kerning first=48 second=118 amount=-3
kerning first=114 second=119 amount=-1
kerning first=84 second=45 amount=-4
kerning first=46 second=71 amount=-1
kerning first=121 second=112 amount=-3
kerning first=119 second=65 amount=-4
kerning first=34 second=77 amount=-2
kerning first=109 second=118 amount=-4
kerning first=47 second=67 amount=-2
kerning first=79 second=44 amount=-1
kerning first=107 second=71 amount=-3
kerning first=88 second=84 amount=-1
kerning first=116 second=111 amount=-3
kerning first=82 second=87 amount=-1
kerning first=44 second=113 amount=-1
kerning first=38 second=116 amount=-1
kerning first=69 second=97 amount=-1
kerning first=89 second=80 amount=-3
kerning first=121 second=57 amount=-3
kerning first=77 second=86 amount=-4
kerning first=84 second=79 amount=-3
kerning first=118 second=103 amount=-3
kerning first=116 second=56 amount=-3
kerning first=106 second=109 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=38 amount=-1
kerning first=98 second=65 amount=-2
kerning first=82 second=121 amount=-3
kerning first=86 second=71 amount=-3
kerning first=48 second=97 amount=-3
kerning first=118 second=48 amount=-3
kerning first=89 second=114 amount=-3
kerning first=74 second=77 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=113 second=47 amount=-2
kerning first=84 second=113 amount=-3
kerning first=97 second=103 amount=-3
kerning first=85 second=109 amount=-1
kerning first=45 second=88 amount=-4
kerning first=111 second=89 amount=-3
kerning first=118 second=82 amount=-3
kerning first=65 second=71 amount=-3
kerning first=46 second=84 amount=-4
kerning first=97 second=48 amount=-3
kerning first=119 second=78 amount=-1
kerning first=47 second=80 amount=-1
kerning first=107 second=84 amount=-2
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-8
kerning first=87 second=46 amount=-3
kerning first=77 second=99 amount=-1
kerning first=46 second=118 amount=-4
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-1
kerning first=119 second=112 amount=-1
kerning first=89 second=38 amount=-3
kerning first=47 second=114 amount=-1
kerning first=117 second=65 amount=-3
