# Tux

./: .gitignore  README.md  build.gradle  settings.gradle
Data/html/: test-scores.xhtml
Data/xml/: hiscores.xml
assets/Textures/plot/: plot.blend
assets/fonts/ethnocentric_80_blue/: ethnocentric_rg_80_blue.fnt
assets/fonts/ethnocentric_rg_200_blue/: ethnocentric_rg_200_blue.fnt
models/plot/: pot.mtl
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/fr/litopia/game/assets/factory/: LettersFactory.java
src/fr/litopia/game/assets/listeners/: LettersListener.java
src/fr/litopia/game/assets/movable/: Letter.java  Tux.java
src/fr/litopia/game/assets/scene/: LetterPlot.java  Room.java
src/fr/litopia/game/core/: GameFindWord.java  GameLauncher.java  GameLifeCycle.java  GameLoop.java  GameState.java  Jeu.java  JeuDevineLeMotOrdre.java  LanceurDeJeu.java
src/fr/litopia/game/gui/hud/: EndGame.java  HUD.java  PreGame.java
src/fr/litopia/game/gui/menu/: ChooseLevelMenu.java  (+4 more)
src/fr/litopia/game/menu/: EnvText.java  EnvTextMap.java  LoadPlayerMenu.java  MainMenu.java  NewPlayerMenu.java  ProfileMenu.java
src/fr/litopia/game/model/: Dico.java  Partie.java  Profil.java
src/fr/litopia/game/utils/: Random.java  URLUtil.java  XMLUtil.java
src/game/: Dico.java  Game.java  Jeu.java  JeuDevineLeMotOrdre.java  LanceurDeJeu.java  Letter.java  LetterPlot.java  LettersListener.java  LettersManager.java  Partie.java  Profil.java  Random.java  Room.java  Tux.java
src/main/resources/profil/: profilToHTML.xsl
src/main/resources/profil/save/: Dan.xml  Solarius.xml
src/main/resources/xml/: heightScores.xml  menus.xml  profil.html
src/main/resources/xsd/: dico.xsd
src/profil/: profil.xml
src/res/assets/fonts/ethnocentric_32/: ethnocentric_rg_32.fnt
src/res/assets/fonts/ethnocentric_80_blue/: ethnocentric_rg_80_blue.fnt
src/res/assets/fonts/ethnocentric_rg_200_blue/: ethnocentric_rg_200_blue.fnt
src/res/assets/fonts/ethnocentric_rg_200_white/: ethnocentric_rg_200_white.fnt
src/res/assets/fonts/ethnocentric_rg_80_white/: ethnocentric_rg_80_white.fnt
src/res/fonts/ethnocentric_32/: ethnocentric_rg_32.fnt
src/res/fonts/ethnocentric_rg_200_white/: ethnocentric_rg_200_white.fnt
src/res/fonts/ethnocentric_rg_80_white/: ethnocentric_rg_80_white.fnt
src/res/profil/: styleProfile.css
src/res/xml/: HelloJme.xml  dico.xml  menus.xml  plateau.xml
src/res/xsd/: heightScores.xsd  map.xsd  profil.xsd
src/res/xslt/: dicoToHTML.xsl  profilToHTML.xsl
src/test/: TestDico.java
src/xml/: dico.html  dico.xml  dico.xsd  profil.xml
src/xsd/: dico.xsd
(+40 files in other folders)
