info face="EthnocentricRg-Regular" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=240 base=189 scaleW=512 scaleH=512 pages=10 packed=0
page id=0 file="ethnocentric_rg_200_white1.png"
page id=1 file="ethnocentric_rg_200_white2.png"
page id=2 file="ethnocentric_rg_200_white3.png"
page id=3 file="ethnocentric_rg_200_white4.png"
page id=4 file="ethnocentric_rg_200_white5.png"
page id=5 file="ethnocentric_rg_200_white6.png"
page id=6 file="ethnocentric_rg_200_white7.png"
page id=7 file="ethnocentric_rg_200_white8.png"
page id=8 file="ethnocentric_rg_200_white9.png"
page id=9 file="ethnocentric_rg_200_white10.png"
chars count=97
char id=0       x=0    y=0    width=137  height=203  xoffset=4    yoffset=18   xadvance=145  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=77   page=0    chnl=0 
char id=33      x=383  y=203  width=48   height=138  xoffset=9    yoffset=53   xadvance=65   page=0    chnl=0 
char id=37      x=194  y=203  width=189  height=152  xoffset=6    yoffset=46   xadvance=201  page=0    chnl=0 
char id=40      x=137  y=0    width=47   height=187  xoffset=16   yoffset=29   xadvance=70   page=0    chnl=0 
char id=41      x=184  y=0    width=47   height=187  xoffset=7    yoffset=29   xadvance=70   page=0    chnl=0 
char id=47      x=0    y=203  width=97   height=152  xoffset=-1   yoffset=46   xadvance=94   page=0    chnl=0 
char id=49      x=411  y=355  width=77   height=137  xoffset=1    yoffset=53   xadvance=89   page=0    chnl=0 
char id=73      x=431  y=203  width=44   height=137  xoffset=12   yoffset=53   xadvance=68   page=0    chnl=0 
char id=77      x=0    y=355  width=249  height=139  xoffset=2    yoffset=52   xadvance=252  page=0    chnl=0 
char id=78      x=249  y=355  width=162  height=139  xoffset=10   yoffset=52   xadvance=183  page=0    chnl=0 
char id=91      x=231  y=0    width=42   height=187  xoffset=14   yoffset=29   xadvance=64   page=0    chnl=0 
char id=92      x=97   y=203  width=97   height=152  xoffset=-1   yoffset=46   xadvance=94   page=0    chnl=0 
char id=93      x=273  y=0    width=41   height=187  xoffset=8    yoffset=29   xadvance=64   page=0    chnl=0 
char id=105     x=441  y=0    width=44   height=137  xoffset=12   yoffset=53   xadvance=68   page=0    chnl=0 
char id=123     x=314  y=0    width=51   height=187  xoffset=13   yoffset=29   xadvance=72   page=0    chnl=0 
char id=124     x=416  y=0    width=25   height=174  xoffset=17   yoffset=36   xadvance=60   page=0    chnl=0 
char id=125     x=365  y=0    width=51   height=187  xoffset=8    yoffset=29   xadvance=72   page=0    chnl=0 
char id=34      x=291  y=417  width=85   height=57   xoffset=2    yoffset=53   xadvance=89   page=1    chnl=0 
char id=39      x=459  y=139  width=40   height=57   xoffset=2    yoffset=53   xadvance=44   page=1    chnl=0 
char id=42      x=212  y=417  width=79   height=76   xoffset=7    yoffset=53   xadvance=93   page=1    chnl=0 
char id=44      x=447  y=278  width=46   height=57   xoffset=8    yoffset=152  xadvance=58   page=1    chnl=0 
char id=58      x=411  y=139  width=48   height=106  xoffset=12   yoffset=85   xadvance=74   page=1    chnl=0 
char id=59      x=447  y=0    width=48   height=123  xoffset=8    yoffset=86   xadvance=62   page=1    chnl=0 
char id=61      x=100  y=417  width=112  height=78   xoffset=7    yoffset=82   xadvance=126  page=1    chnl=0 
char id=79      x=0    y=0    width=198  height=139  xoffset=7    yoffset=52   xadvance=212  page=1    chnl=0 
char id=87      x=198  y=0    width=249  height=139  xoffset=1    yoffset=52   xadvance=252  page=1    chnl=0 
char id=94      x=0    y=417  width=100  height=78   xoffset=7    yoffset=53   xadvance=115  page=1    chnl=0 
char id=109     x=0    y=139  width=249  height=139  xoffset=2    yoffset=52   xadvance=252  page=1    chnl=0 
char id=110     x=249  y=139  width=162  height=139  xoffset=10   yoffset=52   xadvance=183  page=1    chnl=0 
char id=111     x=0    y=278  width=198  height=139  xoffset=7    yoffset=52   xadvance=212  page=1    chnl=0 
char id=119     x=198  y=278  width=249  height=139  xoffset=1    yoffset=52   xadvance=252  page=1    chnl=0 
char id=126     x=376  y=417  width=100  height=51   xoffset=6    yoffset=97   xadvance=113  page=1    chnl=0 
char id=36      x=380  y=139  width=123  height=137  xoffset=6    yoffset=53   xadvance=135  page=2    chnl=0 
char id=45      x=63   y=415  width=89   height=29   xoffset=2    yoffset=106  xadvance=93   page=2    chnl=0 
char id=46      x=450  y=277  width=48   height=42   xoffset=7    yoffset=149  xadvance=62   page=2    chnl=0 
char id=48      x=0    y=0    width=174  height=139  xoffset=7    yoffset=52   xadvance=188  page=2    chnl=0 
char id=60      x=399  y=0    width=108  height=117  xoffset=7    yoffset=63   xadvance=122  page=2    chnl=0 
char id=65      x=174  y=0    width=225  height=138  xoffset=1    yoffset=52   xadvance=227  page=2    chnl=0 
char id=81      x=0    y=139  width=201  height=138  xoffset=7    yoffset=52   xadvance=212  page=2    chnl=0 
char id=85      x=201  y=139  width=179  height=138  xoffset=9    yoffset=53   xadvance=197  page=2    chnl=0 
char id=86      x=0    y=277  width=225  height=138  xoffset=1    yoffset=53   xadvance=227  page=2    chnl=0 
char id=95      x=152  y=415  width=139  height=21   xoffset=-2   yoffset=195  xadvance=135  page=2    chnl=0 
char id=96      x=0    y=415  width=63   height=33   xoffset=2    yoffset=14   xadvance=79   page=2    chnl=0 
char id=97      x=225  y=277  width=225  height=138  xoffset=1    yoffset=52   xadvance=227  page=2    chnl=0 
char id=35      x=380  y=0    width=128  height=137  xoffset=4    yoffset=53   xadvance=134  page=3    chnl=0 
char id=52      x=225  y=138  width=188  height=138  xoffset=4    yoffset=52   xadvance=192  page=3    chnl=0 
char id=54      x=0    y=276  width=180  height=138  xoffset=7    yoffset=53   xadvance=194  page=3    chnl=0 
char id=57      x=180  y=276  width=180  height=138  xoffset=7    yoffset=52   xadvance=194  page=3    chnl=0 
char id=63      x=360  y=276  width=144  height=138  xoffset=1    yoffset=53   xadvance=149  page=3    chnl=0 
char id=113     x=0    y=0    width=201  height=138  xoffset=7    yoffset=52   xadvance=212  page=3    chnl=0 
char id=117     x=201  y=0    width=179  height=138  xoffset=9    yoffset=53   xadvance=197  page=3    chnl=0 
char id=118     x=0    y=138  width=225  height=138  xoffset=1    yoffset=53   xadvance=227  page=3    chnl=0 
char id=66      x=0    y=0    width=175  height=137  xoffset=11   yoffset=53   xadvance=193  page=4    chnl=0 
char id=67      x=175  y=0    width=177  height=137  xoffset=7    yoffset=53   xadvance=185  page=4    chnl=0 
char id=68      x=0    y=137  width=173  height=137  xoffset=11   yoffset=53   xadvance=191  page=4    chnl=0 
char id=69      x=352  y=0    width=158  height=137  xoffset=11   yoffset=53   xadvance=170  page=4    chnl=0 
char id=70      x=173  y=137  width=153  height=137  xoffset=11   yoffset=53   xadvance=164  page=4    chnl=0 
char id=71      x=326  y=137  width=179  height=137  xoffset=7    yoffset=53   xadvance=192  page=4    chnl=0 
char id=72      x=0    y=274  width=165  height=137  xoffset=11   yoffset=53   xadvance=188  page=4    chnl=0 
char id=74      x=165  y=274  width=136  height=137  xoffset=1    yoffset=53   xadvance=146  page=4    chnl=0 
char id=75      x=301  y=274  width=172  height=137  xoffset=11   yoffset=53   xadvance=182  page=4    chnl=0 
char id=62      x=378  y=137  width=108  height=117  xoffset=7    yoffset=63   xadvance=122  page=5    chnl=0 
char id=76      x=0    y=0    width=148  height=137  xoffset=11   yoffset=53   xadvance=159  page=5    chnl=0 
char id=80      x=148  y=0    width=180  height=137  xoffset=11   yoffset=53   xadvance=198  page=5    chnl=0 
char id=82      x=0    y=137  width=193  height=137  xoffset=11   yoffset=53   xadvance=205  page=5    chnl=0 
char id=83      x=193  y=137  width=185  height=137  xoffset=3    yoffset=53   xadvance=193  page=5    chnl=0 
char id=84      x=328  y=0    width=181  height=137  xoffset=-1   yoffset=53   xadvance=179  page=5    chnl=0 
char id=88      x=0    y=274  width=205  height=137  xoffset=2    yoffset=53   xadvance=208  page=5    chnl=0 
char id=89      x=205  y=274  width=206  height=137  xoffset=0    yoffset=53   xadvance=206  page=5    chnl=0 
char id=90      x=0    y=0    width=179  height=137  xoffset=1    yoffset=53   xadvance=180  page=6    chnl=0 
char id=98      x=179  y=0    width=175  height=137  xoffset=11   yoffset=53   xadvance=193  page=6    chnl=0 
char id=99      x=0    y=137  width=177  height=137  xoffset=7    yoffset=53   xadvance=185  page=6    chnl=0 
char id=100     x=177  y=137  width=173  height=137  xoffset=11   yoffset=53   xadvance=191  page=6    chnl=0 
char id=101     x=350  y=137  width=158  height=137  xoffset=11   yoffset=53   xadvance=170  page=6    chnl=0 
char id=102     x=354  y=0    width=153  height=137  xoffset=11   yoffset=53   xadvance=164  page=6    chnl=0 
char id=103     x=0    y=274  width=179  height=137  xoffset=7    yoffset=53   xadvance=192  page=6    chnl=0 
char id=104     x=179  y=274  width=165  height=137  xoffset=11   yoffset=53   xadvance=188  page=6    chnl=0 
char id=106     x=344  y=274  width=136  height=137  xoffset=1    yoffset=53   xadvance=146  page=6    chnl=0 
char id=43      x=378  y=137  width=112  height=112  xoffset=7    yoffset=65   xadvance=126  page=7    chnl=0 
char id=107     x=0    y=0    width=172  height=137  xoffset=11   yoffset=53   xadvance=182  page=7    chnl=0 
char id=108     x=172  y=0    width=148  height=137  xoffset=11   yoffset=53   xadvance=159  page=7    chnl=0 
char id=112     x=320  y=0    width=180  height=137  xoffset=11   yoffset=53   xadvance=198  page=7    chnl=0 
char id=114     x=0    y=137  width=193  height=137  xoffset=11   yoffset=53   xadvance=205  page=7    chnl=0 
char id=115     x=193  y=137  width=185  height=137  xoffset=3    yoffset=53   xadvance=193  page=7    chnl=0 
char id=116     x=0    y=274  width=181  height=137  xoffset=-1   yoffset=53   xadvance=179  page=7    chnl=0 
char id=120     x=181  y=274  width=205  height=137  xoffset=2    yoffset=53   xadvance=208  page=7    chnl=0 
char id=50      x=0    y=137  width=172  height=137  xoffset=8    yoffset=53   xadvance=187  page=8    chnl=0 
char id=51      x=172  y=137  width=175  height=137  xoffset=0    yoffset=53   xadvance=182  page=8    chnl=0 
char id=53      x=0    y=274  width=166  height=137  xoffset=7    yoffset=53   xadvance=180  page=8    chnl=0 
char id=55      x=166  y=274  width=168  height=137  xoffset=1    yoffset=53   xadvance=169  page=8    chnl=0 
char id=56      x=334  y=274  width=177  height=137  xoffset=7    yoffset=53   xadvance=191  page=8    chnl=0 
char id=64      x=347  y=137  width=164  height=137  xoffset=7    yoffset=53   xadvance=182  page=8    chnl=0 
char id=121     x=0    y=0    width=206  height=137  xoffset=0    yoffset=53   xadvance=206  page=8    chnl=0 
char id=122     x=206  y=0    width=179  height=137  xoffset=1    yoffset=53   xadvance=180  page=8    chnl=0 
char id=38      x=0    y=0    width=167  height=137  xoffset=7    yoffset=53   xadvance=175  page=9    chnl=0 
kernings count=874
kerning first=67 second=97 amount=-7
kerning first=114 second=111 amount=-5
kerning first=80 second=87 amount=-5
kerning first=87 second=80 amount=-4
kerning first=119 second=57 amount=-8
kerning first=116 second=103 amount=-19
kerning first=97 second=116 amount=-43
kerning first=82 second=79 amount=-5
kerning first=114 second=56 amount=-5
kerning first=122 second=45 amount=-10
kerning first=84 second=71 amount=-19
kerning first=65 second=84 amount=-43
kerning first=116 second=48 amount=-19
kerning first=117 second=44 amount=-6
kerning first=111 second=47 amount=-13
kerning first=82 second=113 amount=-5
kerning first=48 second=89 amount=-18
kerning first=76 second=116 amount=-25
kerning first=89 second=106 amount=-44
kerning first=121 second=83 amount=-12
kerning first=106 second=46 amount=-8
kerning first=109 second=89 amount=-20
kerning first=47 second=38 amount=-10
kerning first=65 second=118 amount=-44
kerning first=116 second=82 amount=-13
kerning first=44 second=84 amount=-22
kerning first=108 second=38 amount=-7
kerning first=77 second=57 amount=-8
kerning first=86 second=97 amount=-52
kerning first=109 second=34 amount=-12
kerning first=118 second=74 amount=-39
kerning first=112 second=77 amount=-11
kerning first=85 second=46 amount=-6
kerning first=75 second=99 amount=-19
kerning first=44 second=118 amount=-25
kerning first=70 second=98 amount=-7
kerning first=87 second=38 amount=-8
kerning first=115 second=65 amount=-10
kerning first=47 second=106 amount=-27
kerning first=114 second=103 amount=-5
kerning first=46 second=55 amount=-13
kerning first=102 second=109 amount=-14
kerning first=120 second=45 amount=-24
kerning first=82 second=71 amount=-5
kerning first=48 second=47 amount=-13
kerning first=114 second=48 amount=-5
kerning first=70 second=77 amount=-14
kerning first=102 second=54 amount=-6
kerning first=86 second=110 amount=-5
kerning first=46 second=89 amount=-29
kerning first=68 second=119 amount=-9
kerning first=119 second=83 amount=-5
kerning first=81 second=109 amount=-6
kerning first=113 second=86 amount=-20
kerning first=120 second=79 amount=-18
kerning first=70 second=111 amount=-6
kerning first=89 second=98 amount=-18
kerning first=109 second=81 amount=-8
kerning first=103 second=84 amount=-9
kerning first=84 second=97 amount=-42
kerning first=116 second=74 amount=-45
kerning first=97 second=87 amount=-20
kerning first=70 second=56 amount=-6
kerning first=113 second=120 amount=-9
kerning first=120 second=113 amount=-18
kerning first=118 second=66 amount=-16
kerning first=108 second=119 amount=-16
kerning first=121 second=109 amount=-29
kerning first=34 second=74 amount=-26
kerning first=81 second=88 amount=-9
kerning first=113 second=65 amount=-21
kerning first=88 second=81 amount=-18
kerning first=97 second=121 amount=-47
kerning first=76 second=87 amount=-16
kerning first=89 second=77 amount=-29
kerning first=121 second=54 amount=-18
kerning first=102 second=67 amount=-6
kerning first=45 second=106 amount=-32
kerning first=39 second=109 amount=-14
kerning first=118 second=100 amount=-16
kerning first=65 second=89 amount=-47
kerning first=44 second=55 amount=-13
kerning first=100 second=109 amount=-11
kerning first=47 second=98 amount=-9
kerning first=82 second=118 amount=-15
kerning first=86 second=68 amount=-16
kerning first=118 second=45 amount=-30
kerning first=76 second=121 amount=-49
kerning first=65 second=34 amount=-22
kerning first=89 second=111 amount=-18
kerning first=68 second=77 amount=-11
kerning first=77 second=117 amount=-7
kerning first=113 second=44 amount=-7
kerning first=44 second=89 amount=-29
kerning first=66 second=119 amount=-5
kerning first=89 second=56 amount=-18
kerning first=79 second=109 amount=-6
kerning first=102 second=46 amount=-25
kerning first=111 second=86 amount=-20
kerning first=109 second=39 amount=-12
kerning first=118 second=79 amount=-18
kerning first=97 second=45 amount=-20
kerning first=46 second=81 amount=-4
kerning first=107 second=81 amount=-19
kerning first=120 second=71 amount=-18
kerning first=86 second=47 amount=-45
kerning first=70 second=103 amount=-6
kerning first=121 second=67 amount=-18
kerning first=102 second=80 amount=-7
kerning first=45 second=119 amount=-7
kerning first=111 second=120 amount=-9
kerning first=81 second=46 amount=-7
kerning first=118 second=113 amount=-18
kerning first=116 second=66 amount=-13
kerning first=97 second=79 amount=-21
kerning first=76 second=45 amount=-27
kerning first=119 second=109 amount=-16
kerning first=47 second=111 amount=-10
kerning first=70 second=48 amount=-6
kerning first=79 second=88 amount=-9
kerning first=111 second=65 amount=-21
kerning first=86 second=81 amount=-18
kerning first=52 second=57 amount=-7
kerning first=108 second=111 amount=-5
kerning first=102 second=114 amount=-7
kerning first=87 second=77 amount=-16
kerning first=119 second=54 amount=-8
kerning first=47 second=56 amount=-10
kerning first=116 second=100 amount=-13
kerning first=97 second=113 amount=-21
kerning first=76 second=79 amount=-5
kerning first=70 second=82 amount=-7
kerning first=121 second=46 amount=-30
kerning first=86 second=115 amount=-9
kerning first=80 second=118 amount=-12
kerning first=84 second=68 amount=-13
kerning first=65 second=81 amount=-21
kerning first=116 second=45 amount=-24
kerning first=87 second=111 amount=-8
kerning first=111 second=44 amount=-7
kerning first=120 second=84 amount=-9
kerning first=101 second=97 amount=-7
kerning first=48 second=86 amount=-20
kerning first=114 second=87 amount=-5
kerning first=76 second=113 amount=-5
kerning first=89 second=103 amount=-18
kerning first=121 second=80 amount=-18
kerning first=87 second=56 amount=-8
kerning first=109 second=86 amount=-26
kerning first=116 second=79 amount=-19
kerning first=38 second=84 amount=-9
kerning first=44 second=81 amount=-4
kerning first=69 second=65 amount=-7
kerning first=89 second=48 amount=-18
kerning first=102 second=38 amount=-6
kerning first=77 second=54 amount=-8
kerning first=48 second=120 amount=-9
kerning first=114 second=121 amount=-18
kerning first=118 second=71 amount=-18
kerning first=80 second=97 amount=-32
kerning first=84 second=47 amount=-41
kerning first=121 second=114 amount=-18
kerning first=106 second=77 amount=-9
kerning first=119 second=67 amount=-8
kerning first=79 second=46 amount=-7
kerning first=116 second=113 amount=-19
kerning first=82 second=89 amount=-18
kerning first=48 second=65 amount=-21
kerning first=89 second=82 amount=-18
kerning first=117 second=109 amount=-7
kerning first=84 second=81 amount=-19
kerning first=97 second=71 amount=-21
kerning first=85 second=77 amount=-7
kerning first=47 second=103 amount=-10
kerning first=65 second=39 amount=-22
kerning first=108 second=103 amount=-7
kerning first=102 second=106 amount=-47
kerning first=119 second=46 amount=-16
kerning first=109 second=99 amount=-8
kerning first=47 second=48 amount=-10
kerning first=122 second=89 amount=-2
kerning first=48 second=44 amount=-7
kerning first=76 second=71 amount=-7
kerning first=70 second=74 amount=-47
kerning first=121 second=38 amount=-18
kerning first=77 second=67 amount=-8
kerning first=99 second=97 amount=-7
kerning first=46 second=86 amount=-25
kerning first=112 second=87 amount=-5
kerning first=87 second=103 amount=-8
kerning first=81 second=106 amount=-15
kerning first=119 second=80 amount=-4
kerning first=47 second=82 amount=-9
kerning first=88 second=99 amount=-18
kerning first=67 second=65 amount=-7
kerning first=114 second=79 amount=-5
kerning first=87 second=48 amount=-8
kerning first=75 second=54 amount=-19
kerning first=116 second=71 amount=-19
kerning first=97 second=84 amount=-43
kerning first=78 second=97 amount=-6
kerning first=114 second=113 amount=-5
kerning first=108 second=116 amount=-25
kerning first=121 second=106 amount=-44
kerning first=97 second=118 amount=-44
kerning first=82 second=81 amount=-5
kerning first=76 second=84 amount=-25
kerning first=89 second=74 amount=-44
kerning first=39 second=106 amount=-26
kerning first=109 second=57 amount=-8
kerning first=118 second=97 amount=-52
kerning first=65 second=86 amount=-44
kerning first=46 second=99 amount=-4
kerning first=81 second=119 amount=-8
kerning first=117 second=46 amount=-6
kerning first=107 second=99 amount=-19
kerning first=86 second=65 amount=-52
kerning first=76 second=118 amount=-34
kerning first=102 second=98 amount=-7
kerning first=119 second=38 amount=-8
kerning first=75 second=67 amount=-19
kerning first=88 second=57 amount=-18
kerning first=44 second=86 amount=-25
kerning first=70 second=66 amount=-7
kerning first=79 second=106 amount=-15
kerning first=86 second=99 amount=-18
kerning first=47 second=74 amount=-27
kerning first=86 second=44 amount=-25
kerning first=114 second=71 amount=-5
kerning first=76 second=97 amount=-7
kerning first=80 second=47 amount=-16
kerning first=70 second=100 amount=-7
kerning first=102 second=77 amount=-14
kerning first=45 second=116 amount=-17
kerning first=118 second=110 amount=-5
kerning first=65 second=99 amount=-21
kerning first=100 second=119 amount=-9
kerning first=113 second=109 amount=-6
kerning first=77 second=38 amount=-8
kerning first=86 second=78 amount=-5
kerning first=46 second=57 amount=-4
kerning first=121 second=98 amount=-18
kerning first=102 second=111 amount=-6
kerning first=68 second=87 amount=-9
kerning first=81 second=77 amount=-6
kerning first=116 second=97 amount=-42
kerning first=44 second=99 amount=-4
kerning first=70 second=79 amount=-6
kerning first=89 second=66 amount=-18
kerning first=102 second=56 amount=-6
kerning first=79 second=119 amount=-8
kerning first=86 second=112 amount=-16
kerning first=84 second=65 amount=-42
kerning first=68 second=121 amount=-20
kerning first=34 second=97 amount=-22
kerning first=113 second=88 amount=-9
kerning first=120 second=81 amount=-18
kerning first=86 second=57 amount=-18
kerning first=108 second=87 amount=-16
kerning first=70 second=113 amount=-6
kerning first=89 second=100 amount=-18
kerning first=121 second=77 amount=-29
kerning first=84 second=99 amount=-19
kerning first=97 second=89 amount=-47
kerning first=89 second=45 amount=-32
kerning first=45 second=74 amount=-32
kerning first=39 second=77 amount=-14
kerning first=114 second=118 amount=-15
kerning first=118 second=68 amount=-16
kerning first=84 second=44 amount=-22
kerning first=65 second=57 amount=-21
kerning first=108 second=121 amount=-49
kerning first=74 second=97 amount=-15
kerning first=97 second=34 amount=-22
kerning first=121 second=111 amount=-18
kerning first=100 second=77 amount=-11
kerning first=109 second=117 amount=-7
kerning first=47 second=66 amount=-9
kerning first=82 second=86 amount=-15
kerning first=76 second=89 amount=-49
kerning first=89 second=79 amount=-18
kerning first=98 second=119 amount=-5
kerning first=121 second=56 amount=-18
kerning first=111 second=109 amount=-6
kerning first=77 second=85 amount=-7
kerning first=75 second=38 amount=-19
kerning first=44 second=57 amount=-4
kerning first=76 second=34 amount=-25
kerning first=66 second=87 amount=-5
kerning first=47 second=100 amount=-9
kerning first=79 second=77 amount=-6
kerning first=118 second=47 amount=-45
kerning first=46 second=49 amount=-19
kerning first=89 second=113 amount=-18
kerning first=102 second=103 amount=-6
kerning first=83 second=116 amount=-12
kerning first=77 second=119 amount=-11
kerning first=113 second=46 amount=-7
kerning first=84 second=112 amount=-13
kerning first=108 second=45 amount=-27
kerning first=66 second=121 amount=-12
kerning first=70 second=71 amount=-6
kerning first=102 second=48 amount=-6
kerning first=111 second=88 amount=-9
kerning first=45 second=87 amount=-7
kerning first=118 second=81 amount=-18
kerning first=84 second=57 amount=-19
kerning first=119 second=77 amount=-16
kerning first=47 second=79 amount=-10
kerning first=82 second=99 amount=-5
kerning first=108 second=79 amount=-5
kerning first=102 second=82 amount=-7
kerning first=87 second=45 amount=-12
kerning first=45 second=121 amount=-24
kerning first=118 second=115 amount=-9
kerning first=46 second=117 amount=-6
kerning first=112 second=118 amount=-12
kerning first=116 second=68 amount=-13
kerning first=97 second=81 amount=-21
kerning first=119 second=111 amount=-8
kerning first=47 second=113 amount=-10
kerning first=86 second=83 amount=-9
kerning first=48 second=109 amount=-6
kerning first=80 second=86 amount=-12
kerning first=108 second=113 amount=-5
kerning first=121 second=103 amount=-18
kerning first=87 second=79 amount=-8
kerning first=53 second=55 amount=-5
kerning first=119 second=56 amount=-8
kerning first=101 second=65 amount=-7
kerning first=76 second=81 amount=-5
kerning first=89 second=71 amount=-18
kerning first=121 second=48 amount=-18
kerning first=109 second=54 amount=-8
kerning first=116 second=47 amount=-41
kerning first=112 second=97 amount=-32
kerning first=44 second=49 amount=-19
kerning first=87 second=113 amount=-8
kerning first=111 second=46 amount=-7
kerning first=48 second=88 amount=-9
kerning first=114 second=89 amount=-18
kerning first=80 second=65 amount=-32
kerning first=121 second=82 amount=-18
kerning first=77 second=111 amount=-8
kerning first=65 second=117 amount=-16
kerning first=88 second=54 amount=-18
kerning first=116 second=81 amount=-19
kerning first=82 second=57 amount=-5
kerning first=117 second=77 amount=-7
kerning first=77 second=56 amount=-8
kerning first=97 second=39 amount=-22
kerning first=47 second=71 amount=-10
kerning first=44 second=117 amount=-6
kerning first=80 second=44 amount=-15
kerning first=108 second=71 amount=-7
kerning first=70 second=97 amount=-34
kerning first=74 second=47 amount=-7
kerning first=102 second=74 amount=-47
kerning first=109 second=67 amount=-8
kerning first=76 second=39 amount=-25
kerning first=119 second=103 amount=-8
kerning first=113 second=106 amount=-15
kerning first=120 second=99 amount=-18
kerning first=99 second=65 amount=-7
kerning first=46 second=54 amount=-4
kerning first=87 second=71 amount=-8
kerning first=119 second=48 amount=-8
kerning first=81 second=74 amount=-15
kerning first=107 second=54 amount=-19
kerning first=88 second=67 amount=-18
kerning first=48 second=46 amount=-7
kerning first=110 second=97 amount=-6
kerning first=86 second=109 amount=-25
kerning first=78 second=65 amount=-6
kerning first=68 second=118 amount=-20
kerning first=75 second=111 amount=-19
kerning first=86 second=54 amount=-18
kerning first=114 second=81 amount=-5
kerning first=108 second=84 amount=-25
kerning first=89 second=97 amount=-47
kerning first=121 second=74 amount=-44
kerning first=77 second=103 amount=-8
kerning first=75 second=56 amount=-19
kerning first=97 second=86 amount=-44
kerning first=113 second=119 amount=-8
kerning first=77 second=48 amount=-8
kerning first=39 second=74 amount=-26
kerning first=118 second=65 amount=-52
kerning first=65 second=54 amount=-21
kerning first=108 second=118 amount=-34
kerning first=46 second=67 amount=-4
kerning first=68 second=97 amount=-19
kerning first=81 second=87 amount=-8
kerning first=107 second=67 amount=-19
kerning first=120 second=57 amount=-18
kerning first=76 second=86 amount=-34
kerning first=55 second=52 amount=-34
kerning first=102 second=66 amount=-7
kerning first=111 second=106 amount=-15
kerning first=118 second=99 amount=-18
kerning first=44 second=54 amount=-4
kerning first=81 second=121 amount=-18
kerning first=47 second=97 amount=-34
kerning first=79 second=74 amount=-15
kerning first=86 second=67 amount=-18
kerning first=118 second=44 amount=-25
kerning first=108 second=97 amount=-7
kerning first=112 second=47 amount=-16
kerning first=89 second=110 amount=-7
kerning first=102 second=100 amount=-7
kerning first=77 second=116 amount=-16
kerning first=84 second=109 amount=-27
kerning first=97 second=99 amount=-21
kerning first=76 second=65 amount=-7
kerning first=66 second=118 amount=-10
kerning first=70 second=68 amount=-7
kerning first=45 second=84 amount=-17
kerning first=109 second=38 amount=-8
kerning first=118 second=78 amount=-5
kerning first=84 second=54 amount=-19
kerning first=65 second=67 amount=-21
kerning first=87 second=97 amount=-23
kerning first=100 second=87 amount=-9
kerning first=113 second=77 amount=-6
kerning first=75 second=103 amount=-19
kerning first=86 second=46 amount=-25
kerning first=121 second=66 amount=-18
kerning first=102 second=79 amount=-6
kerning first=111 second=119 amount=-8
kerning first=45 second=118 amount=-19
kerning first=75 second=48 amount=-19
kerning first=118 second=112 amount=-16
kerning first=88 second=38 amount=-18
kerning first=116 second=65 amount=-42
kerning first=44 second=67 amount=-4
kerning first=100 second=121 amount=-20
kerning first=66 second=97 amount=-12
kerning first=70 second=47 amount=-23
kerning first=79 second=87 amount=-8
kerning first=86 second=80 amount=-16
kerning first=48 second=106 amount=-15
kerning first=118 second=57 amount=-18
kerning first=102 second=113 amount=-6
kerning first=121 second=100 amount=-18
kerning first=68 second=89 amount=-20
kerning first=34 second=65 amount=-22
kerning first=116 second=99 amount=-19
kerning first=89 second=68 amount=-18
kerning first=70 second=81 amount=-6
kerning first=55 second=44 amount=-34
kerning first=121 second=45 amount=-32
kerning first=79 second=121 amount=-18
kerning first=45 second=97 amount=-29
kerning first=86 second=114 amount=-16
kerning first=84 second=67 amount=-19
kerning first=116 second=44 amount=-22
kerning first=97 second=57 amount=-21
kerning first=106 second=97 amount=-15
kerning first=87 second=110 amount=-5
kerning first=75 second=116 amount=-13
kerning first=114 second=86 amount=-15
kerning first=108 second=89 amount=-49
kerning first=46 second=38 amount=-4
kerning first=74 second=65 amount=-15
kerning first=121 second=79 amount=-18
kerning first=109 second=85 amount=-7
kerning first=107 second=38 amount=-19
kerning first=82 second=54 amount=-5
kerning first=108 second=34 amount=-25
kerning first=85 second=97 amount=-16
kerning first=89 second=47 amount=-36
kerning first=98 second=87 amount=-5
kerning first=111 second=77 amount=-6
kerning first=48 second=119 amount=-8
kerning first=84 second=46 amount=-22
kerning first=121 second=113 amount=-18
kerning first=115 second=116 amount=-12
kerning first=109 second=119 amount=-11
kerning first=47 second=68 amount=-9
kerning first=116 second=112 amount=-13
kerning first=86 second=38 amount=-18
kerning first=89 second=81 amount=-18
kerning first=74 second=44 amount=-8
kerning first=98 second=121 amount=-12
kerning first=102 second=71 amount=-6
kerning first=83 second=84 amount=-12
kerning first=77 second=87 amount=-11
kerning first=84 second=80 amount=-13
kerning first=116 second=57 amount=-19
kerning first=66 second=89 amount=-12
kerning first=114 second=99 amount=-5
kerning first=65 second=38 amount=-21
kerning first=89 second=115 amount=-12
kerning first=119 second=45 amount=-12
kerning first=77 second=121 amount=-20
kerning first=84 second=114 amount=-13
kerning first=82 second=67 amount=-5
kerning first=45 second=89 amount=-24
kerning first=86 second=106 amount=-39
kerning first=118 second=83 amount=-9
kerning first=80 second=109 amount=-11
kerning first=112 second=86 amount=-12
kerning first=46 second=85 amount=-6
kerning first=44 second=38 amount=-4
kerning first=119 second=79 amount=-8
kerning first=47 second=81 amount=-10
kerning first=48 second=77 amount=-6
kerning first=108 second=81 amount=-5
kerning first=121 second=71 amount=-18
kerning first=83 second=97 amount=-10
kerning first=87 second=47 amount=-27
kerning first=52 second=116 amount=-16
kerning first=46 second=119 amount=-15
kerning first=119 second=113 amount=-8
kerning first=47 second=115 amount=-9
kerning first=84 second=38 amount=-19
kerning first=112 second=65 amount=-32
kerning first=87 second=81 amount=-8
kerning first=109 second=111 amount=-8
kerning first=97 second=117 amount=-16
kerning first=120 second=54 amount=-18
kerning first=114 second=57 amount=-5
kerning first=77 second=79 amount=-8
kerning first=109 second=56 amount=-8
kerning first=65 second=85 amount=-16
kerning first=87 second=115 amount=-5
kerning first=81 second=118 amount=-20
kerning first=88 second=111 amount=-18
kerning first=112 second=44 amount=-15
kerning first=102 second=97 amount=-34
kerning first=106 second=47 amount=-7
kerning first=77 second=113 amount=-8
kerning first=71 second=116 amount=-9
kerning first=84 second=106 amount=-45
kerning first=65 second=119 amount=-20
kerning first=88 second=56 amount=-18
kerning first=44 second=85 amount=-6
kerning first=108 second=39 amount=-25
kerning first=70 second=65 amount=-34
kerning first=86 second=98 amount=-16
kerning first=119 second=71 amount=-8
kerning first=81 second=97 amount=-21
kerning first=85 second=47 amount=-11
kerning first=113 second=74 amount=-15
kerning first=120 second=67 amount=-18
kerning first=44 second=119 amount=-15
kerning first=80 second=46 amount=-15
kerning first=70 second=99 amount=-6
kerning first=75 second=45 amount=-37
kerning first=118 second=109 amount=-25
kerning first=46 second=111 amount=-4
kerning first=82 second=38 amount=-5
kerning first=110 second=65 amount=-6
kerning first=100 second=118 amount=-20
kerning first=70 second=44 amount=-25
kerning first=107 second=111 amount=-19
kerning first=86 second=77 amount=-25
kerning first=118 second=54 amount=-18
kerning first=46 second=56 amount=-4
kerning first=121 second=97 amount=-47
kerning first=68 second=86 amount=-20
kerning first=109 second=103 amount=-8
kerning first=75 second=79 amount=-19
kerning first=107 second=56 amount=-19
kerning first=89 second=65 amount=-47
kerning first=79 second=118 amount=-20
kerning first=77 second=71 amount=-8
kerning first=39 second=97 amount=-22
kerning first=109 second=48 amount=-8
kerning first=86 second=111 amount=-18
kerning first=97 second=54 amount=-21
kerning first=100 second=97 amount=-19
kerning first=113 second=87 amount=-8
kerning first=75 second=113 amount=-19
kerning first=88 second=103 amount=-18
kerning first=86 second=56 amount=-18
kerning first=108 second=86 amount=-34
kerning first=70 second=112 amount=-7
kerning first=89 second=99 amount=-18
kerning first=68 second=65 amount=-19
kerning first=84 second=98 amount=-13
kerning first=65 second=111 amount=-21
kerning first=88 second=48 amount=-18
kerning first=89 second=44 amount=-30
kerning first=70 second=57 amount=-6
kerning first=113 second=121 amount=-18
kerning first=79 second=97 amount=-21
kerning first=83 second=47 amount=-2
kerning first=111 second=74 amount=-15
kerning first=118 second=67 amount=-18
kerning first=65 second=56 amount=-21
kerning first=121 second=110 amount=-7
kerning first=81 second=89 amount=-18
kerning first=109 second=116 amount=-16
kerning first=47 second=65 amount=-34
kerning first=116 second=109 amount=-27
kerning first=44 second=111 amount=-4
kerning first=108 second=65 amount=-7
kerning first=89 second=78 amount=-7
kerning first=98 second=118 amount=-10
kerning first=102 second=68 amount=-7
kerning first=77 second=84 amount=-16
kerning first=84 second=77 amount=-27
kerning first=116 second=54 amount=-19
kerning first=97 second=67 amount=-21
kerning first=46 second=103 amount=-4
kerning first=44 second=56 amount=-4
kerning first=119 second=97 amount=-23
kerning first=34 second=109 amount=-14
kerning first=66 second=86 amount=-10
kerning first=47 second=99 amount=-10
kerning first=107 second=103 amount=-19
kerning first=82 second=119 amount=-5
kerning first=88 second=116 amount=-9
kerning first=118 second=46 amount=-25
kerning first=46 second=48 amount=-4
kerning first=89 second=112 amount=-18
kerning first=87 second=65 amount=-23
kerning first=77 second=118 amount=-26
kerning first=75 second=71 amount=-19
kerning first=107 second=48 amount=-19
kerning first=84 second=111 amount=-19
kerning first=120 second=38 amount=-18
kerning first=89 second=57 amount=-18
kerning first=98 second=97 amount=-12
kerning first=102 second=47 amount=-23
kerning first=45 second=86 amount=-19
kerning first=111 second=87 amount=-8
kerning first=86 second=103 amount=-18
kerning first=118 second=80 amount=-16
kerning first=84 second=56 amount=-19
kerning first=74 second=109 amount=-9
kerning first=87 second=99 amount=-8
kerning first=100 second=89 amount=-20
kerning first=66 second=65 amount=-12
kerning first=86 second=48 amount=-18
kerning first=48 second=74 amount=-15
kerning first=121 second=68 amount=-18
kerning first=102 second=81 amount=-6
kerning first=111 second=121 amount=-18
kerning first=87 second=44 amount=-16
kerning first=45 second=120 amount=-27
kerning first=81 second=47 amount=-13
kerning first=118 second=114 amount=-16
kerning first=65 second=103 amount=-21
kerning first=46 second=116 amount=-22
kerning first=116 second=67 amount=-19
kerning first=119 second=110 amount=-5
kerning first=47 second=112 amount=-9
kerning first=79 second=89 amount=-18
kerning first=107 second=116 amount=-13
kerning first=45 second=65 amount=-29
kerning first=86 second=82 amount=-16
kerning first=65 second=48 amount=-21
kerning first=106 second=65 amount=-15
kerning first=87 second=78 amount=-5
kerning first=47 second=57 amount=-10
kerning first=90 second=121 amount=-2
kerning first=75 second=84 amount=-13
kerning first=114 second=54 amount=-5
kerning first=44 second=103 amount=-4
kerning first=55 second=46 amount=-34
kerning first=121 second=47 amount=-36
kerning first=117 second=97 amount=-16
kerning first=80 second=119 amount=-5
kerning first=116 second=46 amount=-22
kerning first=44 second=48 amount=-4
kerning first=87 second=112 amount=-4
kerning first=85 second=65 amount=-16
kerning first=82 second=111 amount=-5
kerning first=48 second=87 amount=-8
kerning first=118 second=38 amount=-18
kerning first=121 second=81 amount=-18
kerning first=106 second=44 amount=-8
kerning first=87 second=57 amount=-8
kerning first=115 second=84 amount=-12
kerning first=109 second=87 amount=-11
kerning first=84 second=103 amount=-19
kerning first=65 second=116 amount=-43
kerning first=116 second=80 amount=-13
kerning first=82 second=56 amount=-5
kerning first=98 second=89 amount=-12
kerning first=90 second=45 amount=-10
kerning first=48 second=121 amount=-18
kerning first=84 second=48 amount=-19
kerning first=97 second=38 amount=-21
kerning first=121 second=115 amount=-12
kerning first=85 second=44 amount=-6
kerning first=109 second=121 amount=-20
kerning first=79 second=47 amount=-13
kerning first=116 second=114 amount=-13
kerning first=44 second=116 amount=-22
kerning first=114 second=67 amount=-5
kerning first=89 second=83 amount=-12
kerning first=74 second=46 amount=-8
kerning first=77 second=89 amount=-20
kerning first=118 second=106 amount=-39
kerning first=84 second=82 amount=-13
kerning first=112 second=109 amount=-11
kerning first=76 second=38 amount=-7
kerning first=77 second=34 amount=-12
kerning first=86 second=74 amount=-39
kerning first=80 second=77 amount=-11
kerning first=115 second=97 amount=-10
kerning first=119 second=47 amount=-27
kerning first=83 second=65 amount=-10
kerning first=52 second=84 amount=-16
kerning first=46 second=87 amount=-15
kerning first=116 second=38 amount=-19
kerning first=119 second=81 amount=-8
kerning first=47 second=83 amount=-9
kerning first=82 second=103 amount=-5
kerning first=70 second=109 amount=-14
kerning first=109 second=79 amount=-8
kerning first=88 second=45 amount=-24
kerning first=46 second=121 amount=-29
kerning first=97 second=85 amount=-16
kerning first=82 second=48 amount=-5
kerning first=119 second=115 amount=-5
kerning first=70 second=54 amount=-6
kerning first=113 second=118 amount=-20
kerning first=120 second=111 amount=-18
kerning first=87 second=83 amount=-5
kerning first=81 second=86 amount=-20
kerning first=109 second=113 amount=-8
kerning first=103 second=116 amount=-9
kerning first=88 second=79 amount=-18
kerning first=97 second=119 amount=-20
kerning first=120 second=56 amount=-18
kerning first=116 second=106 amount=-45
kerning first=102 second=65 amount=-34
kerning first=77 second=81 amount=-8
kerning first=71 second=84 amount=-9
kerning first=118 second=98 amount=-16
kerning first=84 second=74 amount=-45
kerning first=65 second=87 amount=-20
kerning first=34 second=106 amount=-26
kerning first=81 second=120 amount=-9
kerning first=113 second=97 amount=-21
kerning first=117 second=47 amount=-11
kerning first=88 second=113 amount=-18
kerning first=86 second=66 amount=-16
kerning first=76 second=119 amount=-16
kerning first=112 second=46 amount=-15
kerning first=102 second=99 amount=-6
kerning first=89 second=109 amount=-29
kerning first=81 second=65 amount=-21
kerning first=107 second=45 amount=-37
kerning first=65 second=121 amount=-47
kerning first=44 second=87 amount=-15
kerning first=114 second=38 amount=-5
kerning first=89 second=54 amount=-18
kerning first=70 second=67 amount=-6
kerning first=102 second=44 amount=-25
kerning first=86 second=100 amount=-16
kerning first=118 second=77 amount=-25
kerning first=46 second=79 amount=-4
kerning first=68 second=109 amount=-11
kerning first=100 second=86 amount=-20
kerning first=107 second=79 amount=-19
kerning first=86 second=45 amount=-30
kerning first=44 second=121 amount=-29
kerning first=121 second=65 amount=-47
kerning first=111 second=118 amount=-20
kerning first=81 second=44 amount=-7
kerning first=109 second=71 amount=-8
kerning first=118 second=111 amount=-18
kerning first=46 second=113 amount=-4
kerning first=70 second=46 amount=-25
kerning first=79 second=86 amount=-20
kerning first=107 second=113 amount=-19
kerning first=77 second=39 amount=-12
kerning first=120 second=103 amount=-18
kerning first=86 second=79 amount=-18
kerning first=39 second=65 amount=-22
kerning first=52 second=55 amount=-17
kerning first=118 second=56 amount=-18
kerning first=65 second=45 amount=-20
kerning first=121 second=99 amount=-18
kerning first=102 second=112 amount=-7
kerning first=100 second=65 amount=-19
kerning first=47 second=54 amount=-10
kerning first=75 second=81 amount=-19
kerning first=88 second=71 amount=-18
kerning first=97 second=111 amount=-21
kerning first=120 second=48 amount=-18
kerning first=116 second=98 amount=-13
kerning first=89 second=67 amount=-18
kerning first=70 second=80 amount=-7
kerning first=121 second=44 amount=-30
kerning first=102 second=57 amount=-6
kerning first=79 second=120 amount=-9
kerning first=111 second=97 amount=-21
kerning first=115 second=47 amount=-2
kerning first=86 second=113 amount=-18
kerning first=84 second=66 amount=-13
kerning first=65 second=79 amount=-21
kerning first=97 second=56 amount=-21
kerning first=87 second=109 amount=-16
kerning first=113 second=89 amount=-18
kerning first=79 second=65 amount=-21
kerning first=76 second=111 amount=-5
kerning first=70 second=114 amount=-7
kerning first=121 second=78 amount=-7
kerning first=87 second=54 amount=-8
kerning first=109 second=84 amount=-16
kerning first=84 second=100 amount=-13
kerning first=65 second=113 amount=-21
kerning first=116 second=77 amount=-27
kerning first=44 second=79 amount=-4
kerning first=89 second=46 amount=-30
kerning first=98 second=86 amount=-10
kerning first=120 second=116 amount=-9
kerning first=48 second=118 amount=-20
kerning first=114 second=119 amount=-5
kerning first=84 second=45 amount=-24
kerning first=46 second=71 amount=-4
kerning first=121 second=112 amount=-18
kerning first=119 second=65 amount=-23
kerning first=34 second=77 amount=-14
kerning first=109 second=118 amount=-26
kerning first=47 second=67 amount=-10
kerning first=79 second=44 amount=-7
kerning first=107 second=71 amount=-19
kerning first=88 second=84 amount=-9
kerning first=116 second=111 amount=-19
kerning first=82 second=87 amount=-5
kerning first=44 second=113 amount=-4
kerning first=38 second=116 amount=-9
kerning first=69 second=97 amount=-7
kerning first=89 second=80 amount=-18
kerning first=121 second=57 amount=-18
kerning first=77 second=86 amount=-26
kerning first=84 second=79 amount=-19
kerning first=118 second=103 amount=-18
kerning first=116 second=56 amount=-19
kerning first=106 second=109 amount=-9
kerning first=119 second=99 amount=-8
kerning first=70 second=38 amount=-6
kerning first=98 second=65 amount=-12
kerning first=82 second=121 amount=-18
kerning first=86 second=71 amount=-18
kerning first=48 second=97 amount=-21
kerning first=118 second=48 amount=-18
kerning first=89 second=114 amount=-18
kerning first=74 second=77 amount=-9
kerning first=87 second=67 amount=-8
kerning first=119 second=44 amount=-16
kerning first=113 second=47 amount=-13
kerning first=84 second=113 amount=-19
kerning first=97 second=103 amount=-21
kerning first=85 second=109 amount=-7
kerning first=45 second=88 amount=-27
kerning first=111 second=89 amount=-18
kerning first=118 second=82 amount=-16
kerning first=65 second=71 amount=-21
kerning first=46 second=84 amount=-22
kerning first=97 second=48 amount=-21
kerning first=119 second=78 amount=-5
kerning first=47 second=80 amount=-9
kerning first=107 second=84 amount=-13
kerning first=122 second=121 amount=-2
kerning first=76 second=103 amount=-7
kerning first=70 second=106 amount=-47
kerning first=87 second=46 amount=-16
kerning first=77 second=99 amount=-8
kerning first=90 second=89 amount=-2
kerning first=46 second=118 amount=-25
kerning first=112 second=119 amount=-5
kerning first=44 second=71 amount=-4
kerning first=119 second=112 amount=-4
kerning first=89 second=38 amount=-18
kerning first=47 second=114 amount=-9
kerning first=117 second=65 amount=-16
