<?xml version="1.0" encoding="UTF-8"?>
<dictionnaire xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://myGame/tux" xsi:schemaLocation="http://myGame/tux ../xsd/dico.xsd">
    <mot niveau="1">e</mot>

    <mot niveau="2">chambre</mot>

    <mot niveau="3">photographie</mot>

    <mot niveau="4">oxygène</mot>

    <mot niveau="5">boustrophédon</mot>
    
    <mot niveau="5">pyroïde</mot>

    <mot niveau="5">holographe</mot>

    <mot niveau="5">vitupération</mot>
    
    <mot niveau="4">Kaléidoscope</mot>
    
    <mot niveau="3">Ordiphone</mot>

    <mot niveau="2">Système</mot>
    
    <mot niveau="1">P</mot>
    
    <mot niveau="1">C</mot>
    
    <mot niveau="2">Fils</mot>
    
    <mot niveau="2">Enfant</mot>

    <mot niveau="2">Montagne</mot>
    
    <mot niveau="3">Butineur</mot>
    
    <mot niveau="2">Processus</mot>
</dictionnaire>